<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E04/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="03/07/2024 11:52:48 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E04_E04_FT3" id="e20e3248-7c38-40ec-98fd-ed05d1a9da33" port="6443" date="13/05/2024 15:38:38 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_E04_FT3" id="08aa1d40-52be-445b-bae9-6a731e04f961" port="6443" date="03/07/2024 11:52:48 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>