<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="01/07/2024 16:30:32 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/E01_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/E01_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/EE2/">
         <dmlExpression><![CDATA[%comunasConcatenadas:="|";
loop on \Details {
    if ( countString( %comunasConcatenadas, "|" & getSubString( this\Contenido, 3, 6) & "|" ) =0 )
    then {
        %comunasConcatenadas:=%comunasConcatenadas & getSubString(this\Contenido, 3, 6) & "|"
    }
};
countString(%comunasConcatenadas, "|") -1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="720239426" elementPath="/Datos/EE1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/EE4/">
         <dmlExpression><![CDATA[%totalEE4:= 0;
loop on \Details {
        %totalEE4:= %totalEE4 + convertToI(getSubString(this\Contenido, 9, 5))
};
%totalEE4
]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>