<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D42_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="07/06/2024 14:43:46 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:38:54 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D42_F1_D42_FRONT" id="ed17b536-4a63-4a66-8c15-1aec821fc899" port="6443" date="07/06/2024 15:53:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D42_F1_D42_FRONT" id="61ae70ae-be93-475e-bc87-132b6fd063b2" port="6443" date="26/07/2024 16:36:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D42_F1_D42_FRONT" id="f214843f-8d63-45f3-81b3-81877d9e8162" port="6443" date="31/07/2024 12:38:54 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>