<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="Sonedi" flowName="/Sinacofi_D22_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="16/08/2024 11:42:31 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="457d6474-4370-404a-a14d-ebbcd21a5d6f" port="6443" date="04/06/2024 12:59:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="30af7c83-21cc-4072-8362-c9febccfa939" port="6443" date="04/06/2024 15:14:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="5dbb5560-7c0b-439e-a045-0a3e5e3acc04" port="6443" date="05/06/2024 11:12:52 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="23b90ac0-cff6-44a8-9a6a-96985211466d" port="6443" date="26/07/2024 17:21:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="ee560188-e6cf-442e-b0a6-dac80f6112d0" port="6443" date="29/07/2024 10:58:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="77a9bc9f-bb3c-4eb2-8fe4-b56aa35d1226" port="6443" date="29/07/2024 11:16:46 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="989f9ec1-cb1a-4110-ac1b-1edffc758522" port="6443" date="29/07/2024 16:25:57 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="1edac286-a197-4d4e-9684-598c4f5aa1ff" port="6443" date="29/07/2024 16:31:31 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="216d675a-32ae-47bd-862a-ba0c545a65fb" port="6443" date="29/07/2024 16:33:50 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="6f7b064c-3705-47cc-948c-9a16dde4bc36" port="6443" date="29/07/2024 16:35:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="d21eb14e-e071-474b-933f-4e1ebe8da799" port="6443" date="29/07/2024 16:37:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="eff3d6ed-0dcf-4d62-b766-254ad66d60ee" port="6443" date="29/07/2024 16:45:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="d7370aa1-47fa-4ac0-a58f-547b0b5509f2" port="6443" date="29/07/2024 16:49:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="c63e88f0-d14a-4923-bcc0-1d5381d30a86" port="6443" date="29/07/2024 16:54:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="fbecc8f6-cdf3-41f6-a61e-068e6d9c8ea3" port="6443" date="30/07/2024 17:49:07 -0400" user="olive (osilva)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="ef2eaca8-cf9f-4d41-a949-b558a735f6ef" port="6443" date="31/07/2024 10:21:09 -0400" user="olive (osilva)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="0114cc75-9a88-48b5-805a-9339cb1a448e" port="6443" date="12/08/2024 18:56:13 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="a9076c9f-5c21-4cca-8c16-8d3bc6d2534e" port="6443" date="16/08/2024 11:41:54 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D22_F1_D22_FRONT" id="61cace19-8cfb-48f4-b3f0-191154630d64" port="6443" date="16/08/2024 11:42:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>