<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="N" lastModifiedBy="olive" flowName="/Sinacofi_P16/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="09/02/2024 17:55:42 -0300" engineType="DML" lastModifiedDate="02/07/2024 17:14:42 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P16_P16_FT3" id="272c664f-5b80-44ed-ad55-a3cf4d39c4fe" port="6443" date="15/05/2024 17:49:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_P16_FT3" id="d46f74df-9912-4de7-8867-6f39e9b3854e" port="6443" date="16/05/2024 11:19:55 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_P16_FT3" id="02fba8cb-bb74-41a7-895c-71949f1fe83b" port="6443" date="02/07/2024 17:14:42 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>