<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_D50_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:50:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="305f3bbb-cefc-473c-9893-52e4c1466d13" port="6443" date="04/06/2024 15:30:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="18e1f2a1-c69e-4ad6-8cef-f8f41621472c" port="6443" date="04/06/2024 18:26:25 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="261cc61b-b1a5-4600-8c40-3f3b80b32d7b" port="6443" date="04/06/2024 18:28:45 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="4a3f7cd1-caa3-457e-ab3a-69537e84d545" port="6443" date="04/06/2024 18:33:49 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="afe5fcbc-47e7-4f52-8456-7255cecb4b2e" port="6443" date="04/06/2024 18:49:44 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="f6b23b6a-67e4-4724-87e4-d60acf9f2a03" port="6443" date="26/07/2024 17:04:11 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D50_F1_D50_FRONT" id="12673288-c7ad-406e-a48e-c45df269b87a" port="6443" date="31/07/2024 10:50:09 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>