<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D32_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="17/07/2024 17:30:56 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:31:26 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D32_F1_D32_FRONT" id="465b93b1-f012-4f4c-b758-3923712e7a8d" port="6443" date="18/07/2024 17:12:03 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D32_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D32_F1_D32_FRONT" id="04ca74cb-e7de-458a-a883-196c54b0d622" port="6443" date="19/07/2024 11:27:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D32_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D32_F1_D32_FRONT" id="593d628a-4462-4612-8df1-62d5b9acd2b2" port="6443" date="19/07/2024 11:35:11 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D32_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D32_F1_D32_FRONT" id="68dfe434-a99b-4338-9443-b2a4da816adb" port="6443" date="26/07/2024 16:27:35 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D32_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D32_F1_D32_FRONT" id="b5922e98-c5d1-4dc5-b888-d7f7bd4cc3ea" port="6443" date="31/07/2024 12:31:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D32_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>