<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_C51_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/05/2024 16:35:52 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:35:56 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C51_F1_C51_FRONT" id="b20bddf8-2b1d-41ce-94e4-600c67d83c04" port="6443" date="22/05/2024 16:53:06 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C51_F1_C51_FRONT" id="17872491-3baf-42c0-a6fb-3be747c300e2" port="6443" date="23/05/2024 14:17:08 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C51_F1_C51_FRONT" id="01c292e8-f49c-478d-8313-7d8b6e6b91f9" port="6443" date="26/06/2024 16:38:13 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C51_F1_C51_FRONT" id="2207c8d1-9306-40cd-991a-1a91db3a774a" port="6443" date="26/07/2024 11:43:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C51_F1_C51_FRONT" id="6737565c-7960-4941-8d77-72fb68b7ccb9" port="6443" date="31/07/2024 11:35:56 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>