<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="S" id="53671eb6-d536-4a07-b926-d740272e8aa4">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select FUNC_CARGAERROR (#correlativo#, #codigo#, #detalle#, #fecha#)  from dual]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="29/01/2024 13:08:03 -0300"/>
   <parameters>
      <parameter dmlClass="S" name="correlativo" description="label param0"/>
      <parameter dmlClass="S" name="codigo" description="label param1"/>
      <parameter dmlClass="S" name="detalle" description="label param2"/>
      <parameter dmlClass="S" name="fecha" description="label param3"/>
   </parameters>
</customFunction>