<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D41_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="07/06/2024 12:00:31 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:36:49 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D41_F1_D41_FRONT" id="a9aad6a9-a6a1-4adf-9ba1-ae036d604559" port="6443" date="07/06/2024 14:33:46 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D41_F1_D41_FRONT" id="28f9ca9e-2f0f-425a-95d1-9ef6c851b8b9" port="6443" date="22/07/2024 12:08:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D41_F1_D41_FRONT" id="26322cee-f521-4337-910a-73f258a2478c" port="6443" date="26/07/2024 16:34:39 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D41_F1_D41_FRONT" id="8d7de588-3899-44a1-b810-fca3156225fc" port="6443" date="31/07/2024 12:36:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>