<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P35_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 14:36:14 -0400" engineType="DML" lastModifiedDate="29/08/2024 18:06:20 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="d157d91b-78a6-42d7-a921-d53a1617231d" port="6443" date="06/05/2024 09:59:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="e5cd146b-816a-4eed-a0c1-b86632f207b9" port="6443" date="08/05/2024 11:58:04 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="a36d1ddd-b299-42d3-b880-c29ae7428f1c" port="6443" date="17/05/2024 18:16:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="f1faa7aa-6258-4545-90b2-ee0b22288f46" port="6443" date="29/05/2024 16:30:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="2db7f146-cbd8-4974-9c7e-ce3598d805a1" port="6443" date="30/05/2024 12:33:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="f891066b-6c76-48da-b417-fc1f2e770312" port="6443" date="30/05/2024 16:35:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="d024b2af-d92e-4094-8e34-b9115e19ce24" port="6443" date="25/07/2024 12:53:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="2e8928fc-c092-4493-b943-6673e8e8612a" port="6443" date="25/07/2024 15:43:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="af006990-2132-483e-b505-3124ca303520" port="6443" date="25/07/2024 18:50:04 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="a7fbc3fa-1734-43f0-ae0c-8326f9082741" port="6443" date="29/07/2024 18:05:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="a4d48603-53a2-49d9-a3e5-9f2ed5e3ede7" port="6443" date="29/07/2024 18:05:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="973acecc-efa3-4fe2-8aa7-41c3a973cb23" port="6443" date="29/08/2024 17:58:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="069ce6c8-c63f-4ffe-b65d-b602a370ab28" port="6443" date="29/08/2024 17:59:02 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="eba2b5dd-0dc9-4522-a571-ba0ecad5e5c3" port="6443" date="29/08/2024 18:05:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P35_F1_P35_FRONT" id="a129de21-4936-4e64-9b80-6e82c7d88fee" port="6443" date="29/08/2024 18:06:20 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>