<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_C47_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:28:56 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="fe2e5425-bcc1-48ba-a849-33aeea31135b" port="6443" date="22/05/2024 15:35:45 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="adf07e8f-7490-4e8d-8546-f967a3cef881" port="6443" date="23/05/2024 14:43:46 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="9f3611b4-1910-4b86-ad2f-12edf60cdf1b" port="6443" date="23/05/2024 16:45:17 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="906786ec-5352-4c47-8557-d4df98edf30a" port="6443" date="27/05/2024 16:28:23 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="cbb06112-e6b9-40e8-aee2-e4ba7fe0e238" port="6443" date="26/06/2024 15:04:36 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="8f013a2c-c2b6-4fa5-9e5b-fffb98cc91cc" port="6443" date="28/06/2024 11:47:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="9ffb4c5c-306c-467b-a9d7-1fabf05206d0" port="6443" date="26/07/2024 16:46:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C47_F1_C47_FRONT" id="cde0c8d5-6516-4b45-bcb9-6181101185be" port="6443" date="31/07/2024 10:28:56 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C47_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>