<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_P02_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="29/07/2024 17:59:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="97cbeeeb-344a-4534-99bf-233e8cdd10fc" port="6443" date="16/04/2024 17:00:36 -0400" user="olive (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="79c2a95e-4fe8-423d-ad09-3fc15dadc368" port="6443" date="17/04/2024 15:48:36 -0400" user="olive (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="1130413b-fb9f-4b7a-9d77-7bbf85f2f2d4" port="6443" date="17/04/2024 15:53:35 -0400" user="olive (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="96309f68-6082-423e-9212-98da5ac1ecb0" port="6443" date="19/04/2024 10:55:11 -0400" user="olive (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="f0352ed2-783d-45f8-a983-a48f336473f1" port="6443" date="03/05/2024 16:02:30 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="d2306822-6cbd-4821-a759-f8c4b47a39dc" port="6443" date="17/05/2024 11:17:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="f08051ce-34c3-46d1-987e-49c8f6531f3f" port="6443" date="29/05/2024 12:38:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="86965d9c-7346-442d-a70c-13d77ec7bf4f" port="6443" date="30/05/2024 16:09:39 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="201aa294-776c-458f-bfea-2ca894cf6373" port="6443" date="25/07/2024 11:45:39 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="47d868ce-dc0f-444c-aee0-f4b48f0ae285" port="6443" date="25/07/2024 16:04:51 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="2e012d83-4835-46f9-9f70-332a6fd9c6fe" port="6443" date="25/07/2024 17:08:29 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="91471d4a-c52c-4523-8cb8-15eb6ce34463" port="6443" date="29/07/2024 17:45:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P02_F1_P02_FRONT" id="1c7ea4c3-4840-4577-a020-1adb657004a9" port="6443" date="29/07/2024 17:59:58 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/P02_FRONT.dmlflw"/>
   </mappingInformations>
</project>