<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_D25_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:42:21 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D25_F1_D25_FRONT" id="598ba6f7-c3ff-4c71-8af8-3bd276fa8ed8" port="6443" date="05/06/2024 15:01:24 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D25_F1_D25_FRONT" id="c4554b15-ede6-4216-8af7-969c1f066315" port="6443" date="26/07/2024 17:30:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D25_F1_D25_FRONT" id="80e8b7b7-326a-42af-b066-40e614d5cf4a" port="6443" date="29/07/2024 11:07:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D25_F1_D25_FRONT" id="9284abf6-21c6-48c8-9db0-6a71b219fc01" port="6443" date="29/07/2024 11:14:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D25_F1_D25_FRONT" id="3c179a25-9266-4c0b-a52f-f72c8c7fe2dc" port="6443" date="30/07/2024 17:42:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>