<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C40_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="24/05/2024 12:38:06 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:56:45 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C40_F1_C40_FRONT" id="dfffd2ae-6510-4f19-ac78-04e830a36d2a" port="6443" date="28/05/2024 09:58:43 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C40_F1_C40_FRONT" id="3baddaf6-d6fd-4f71-b3af-d58ab9d79689" port="6443" date="26/06/2024 16:54:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C40_F1_C40_FRONT" id="f0161d7d-6b5e-448e-a368-0c05222cd61c" port="6443" date="09/07/2024 14:50:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C40_F1_C40_FRONT" id="b6e3110f-4b12-40b3-beff-0db89ea4e167" port="6443" date="26/07/2024 15:25:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C40_F1_C40_FRONT" id="d552fadc-0ab3-4f47-afeb-7f016b9d9c53" port="6443" date="31/07/2024 11:56:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>