<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D61_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 09:45:14 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:23:22 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D61_F1_D61_FRONT" id="ba059c44-cd9d-4fb6-9373-7fa2f06d25e5" date="22/08/2024 12:19:57 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/D61_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D61_F1_D61_FRONT" id="76826325-a688-4d82-b4f2-1342a9a99b4e" port="6443" date="28/08/2024 10:47:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D61_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D61_F1_D61_FRONT" id="f44d914d-f67d-4a56-a0d1-61247770bfef" port="6443" date="28/08/2024 10:50:29 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D61_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D61_F1_D61_FRONT" id="c2c44cb1-65a1-49ac-b109-82c2b40d8e7c" date="28/08/2024 12:23:22 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/D61_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>