<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_MR2_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:58:03 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MR2_F1_MR2_FRONT" id="b72a81af-4823-4196-8237-6c3e681d05bc" port="6443" date="06/06/2024 14:39:03 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR2_F1_MR2_FRONT" id="4f42c1dd-08b3-460a-b807-5251a05786cc" port="6443" date="11/07/2024 15:55:41 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR2_F1_MR2_FRONT" id="f7375402-1b05-4c01-ae6c-dc57b2073510" port="6443" date="26/07/2024 17:15:05 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR2_F1_MR2_FRONT" id="b626da40-5a1b-40fd-9b10-126dca420b28" port="6443" date="31/07/2024 10:58:03 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>