<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="05/07/2024 14:46:50 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="Datos" hash="-1311734049">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="34" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="798449712" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="AKN" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="1298057697" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="AKO" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="897165447" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="AKP" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="-101339557" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="AKQ" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="-136486763" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>