<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_R08/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="15/05/2024 12:32:13 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R08_R08_FT3" id="78bb1352-c873-41fe-874a-4e5c6bb1facb" port="6443" date="15/05/2024 11:13:48 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_R08_FT3" id="d751b8c4-4c10-4968-8f67-d5078d4b858b" port="6443" date="15/05/2024 12:32:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>