<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C30_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="09/07/2024 10:16:01 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:53:51 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C30_F1_C30_FRONT" id="807bf286-a76f-4be6-a3bc-33767b37b305" port="6443" date="09/07/2024 12:27:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C30_F1_C30_FRONT" id="51bef8ce-7d70-40c6-bddf-99a3ecdc6ad6" port="6443" date="09/07/2024 14:04:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C30_F1_C30_FRONT" id="29b77f80-15d3-41e2-a056-8adaf5828869" port="6443" date="26/07/2024 15:23:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C30_F1_C30_FRONT" id="2099aabe-130f-41b1-a5f3-e5ffea57012e" port="6443" date="31/07/2024 11:53:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>