<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="gerii" flowName="/Sinacofi_MB1_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="13/06/2024 16:38:14 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:55:41 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="42566b20-c5f7-478e-b17e-f7c7d000b341" port="6443" date="13/06/2024 17:39:35 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="a5e121ac-dfe0-432e-8a28-09ad8180cb6a" port="6443" date="10/07/2024 11:46:15 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="1b7b08f3-be6e-4f79-bb6b-acc4a2aed927" port="6443" date="10/07/2024 11:59:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="25dd4c07-60ac-4c60-acc1-b419bca4da37" port="6443" date="10/07/2024 12:00:38 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="eff1aed4-cd22-46b0-b948-7bc4e6312e1c" port="6443" date="10/07/2024 12:18:38 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="58aea0e1-06a1-4425-9b76-bc35bc3a70f9" port="6443" date="10/07/2024 12:24:44 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="1664fb78-b20f-4e90-a28a-1fed1db34365" port="6443" date="10/07/2024 12:28:19 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="13f4d1b0-fa7d-49e9-8619-2a82a7f8fc0f" port="6443" date="11/07/2024 17:53:37 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="0a32c1c1-52c5-4254-81cf-405d1e8f466d" port="6443" date="26/07/2024 17:13:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB1_F1_MB1_FRONT" id="b6419304-6923-43a3-9573-cb9dc902327e" port="6443" date="31/07/2024 10:55:41 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="10" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>