<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="30/08/2024 09:28:07 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D10_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D10_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count( \Details )
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1172170949" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( in:\Header\Datos,8,8 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-643564219" elementPath="/Datos/CGS/">
         <dmlExpression><![CDATA[%totalCGS]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1279098510" elementPath="/Datos/CGT/">
         <dmlExpression><![CDATA[%totalCGT]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1012714891" elementPath="/Datos/CGV/">
         <dmlExpression><![CDATA[%totalCGV]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1903704602" elementPath="/Datos/CGW/">
         <dmlExpression><![CDATA[%totalCGW]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/CGX/">
         <dmlExpression><![CDATA[%totalCGX]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="810375979" elementPath="/Datos/CGZ/">
         <dmlExpression><![CDATA[%totalCGZ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1634073237" elementPath="/Datos/CIA/">
         <dmlExpression><![CDATA[%totalCIA]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-516204945" elementPath="/Datos/CIB/">
         <dmlExpression><![CDATA[%totalCIB]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1168829416" elementPath="/Datos/CIC/">
         <dmlExpression><![CDATA[%totalCIC]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2012596588" elementPath="/Datos/CID/">
         <dmlExpression><![CDATA[%totalCID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-632955869" elementPath="/Datos/CHW/">
         <dmlExpression><![CDATA[%totalCHW]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1860223583" elementPath="/Datos/CHY/">
         <dmlExpression><![CDATA[%totalCHY]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-401961331" elementPath="/Datos/CGY/">
         <dmlExpression><![CDATA[%totalCGY:=0;
%totalCGZ:=0;
%totalCIA:=0;
%totalCIB:=0;
%totalCIC:=0;
%totalCID:=0;	
%totalCHW:=0;
%totalCHY:=0;
    loop on \Details {
		if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "4" ) 
         then {
			%totalCGY:=%totalCGY + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
  	  if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "5" ) 
         then {
			%totalCGZ:=%totalCGZ + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
      if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "6" ) 
         then {
			%totalCIA:=%totalCIA + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
    if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "7" ) 
         then {
			%totalCIB:=%totalCIB + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
      if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "8" ) 
         then {
			%totalCIC:=%totalCIC + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
     if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "9" ) 
         then {
			%totalCID:=%totalCID + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };         
	    if ( getSubString( this\Contenido, 61, 1 ) = "2"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) in ("1","2","3","4","5","6","7","8","9")) 
         then {
			%totalCHW:=%totalCHW + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };               
	    if ( getSubString( this\Contenido, 61, 1 ) in ("1","2") and  getSubString( this\Contenido, 62, 2 ) = "07") 
         then {
			%totalCHY:=%totalCHY + convertToI( getSubString( this\Contenido, 65, 14 ))
	            }               
    };
%totalCGY]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/CGQ/">
         <dmlExpression><![CDATA[%rutConcatenadosCGQ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/CGP/">
         <dmlExpression><![CDATA[%rutConcatenadosCGP:="|";
%rutConcatenadosCGQ:="|";
%totalCGS:=0; 
%totalCGT:=0;
%totalCGV:=0;
%totalCGW:=0;
%totalCGX:=0;
    loop on \Details {
        if(  getSubString( this\Contenido, 61, 1)="1" ) then { 
            if (countString( %rutConcatenadosCGP, "|"&getSubString( this\Contenido, 1, 10)&"|" ) =0 )
        then {
        %rutConcatenadosCGP:=%rutConcatenadosCGP&getSubString(this\Contenido, 1, 10)&"|"  
                 }
               };
         if (  getSubString( this\Contenido, 61, 1)="2" ) then {
             if (countString( %rutConcatenadosCGQ, "|"&getSubString( this\Contenido, 1, 10)&"|" ) =0 )
             then {
        %rutConcatenadosCGQ:=%rutConcatenadosCGQ&getSubString(this\Contenido, 1, 10)&"|"  
                 }
         };
         if ( getSubString( this\Contenido, 61, 1 ) = "1"  and not(getSubString( this\Contenido, 62, 2 ) ="07") and getSubString( this\Contenido, 64, 1 ) = "0" ) 
         then {
			%totalCGS:=%totalCGS + convertToI( getSubString( this\Contenido, 65, 14 ))
	            }; 
         if ( getSubString( this\Contenido, 61, 1 ) = "2"  and getSubString( this\Contenido, 62, 2 ) in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "0" ) 
         then {
			%totalCGT:=%totalCGT + convertToI( getSubString( this\Contenido, 65, 14 ))
	            }; 
         if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "1" ) 
         then {
			%totalCGV:=%totalCGV + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
         if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "2" ) 
         then {
			%totalCGW:=%totalCGW + convertToI( getSubString( this\Contenido, 65, 14 ))
	            };
         if ( getSubString( this\Contenido, 61, 1 ) = "1"  and  getSubString( this\Contenido, 62, 2 )  in ("01","02","03","04","05","06","07","08","09","10","11") and getSubString( this\Contenido, 64, 1 ) = "3" ) 
         then {
			%totalCGX:=%totalCGX + convertToI( getSubString( this\Contenido, 65, 14 ))
	            }
  };
  %rutConcatenadosCGP:= countString(%rutConcatenadosCGP, "|") -1;
  %rutConcatenadosCGQ:= countString(%rutConcatenadosCGQ, "|") -1; 
%rutConcatenadosCGP]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>