<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_D35_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:47:59 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="f24129e8-026e-4498-8be7-82f7a2d8c023" port="6443" date="04/06/2024 15:29:06 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="360252cb-9395-419f-9316-8628c2e57762" port="6443" date="04/06/2024 15:30:00 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="15a6f570-cc6f-475e-9b08-07c33129ec3b" port="6443" date="04/06/2024 16:06:17 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="68169638-2e64-4a64-877b-c28a759a4fa9" port="6443" date="04/06/2024 16:10:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="bf67f62c-603c-4398-8515-ccf1b14a037f" port="6443" date="04/06/2024 16:20:54 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="897c67cc-6b87-44c7-9a62-11577cd5050c" port="6443" date="04/06/2024 16:24:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="57ac97f6-8fdc-4da6-80fd-f64e52fd01be" port="6443" date="04/07/2024 11:57:48 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="f3f5fa08-2de4-4797-a78b-47c6e96de986" port="6443" date="26/07/2024 17:03:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D35_F1_D35_FRONT" id="4e751c16-4644-4214-aed9-35e89ef5c1ab" port="6443" date="31/07/2024 10:47:59 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D35_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>