<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_D57_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:53:30 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D57_F1_D57_FRONT" id="1488028b-8eb0-45b2-b5d2-e9aa94609f33" port="6443" date="05/06/2024 15:04:52 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D57_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D57_F1_D57_FRONT" id="c0436925-355f-4e1e-8eda-c1890819c32a" port="6443" date="26/07/2024 17:08:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D57_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D57_F1_D57_FRONT" id="5b251b19-0329-4be2-b3e3-18a6bd9b160a" port="6443" date="31/07/2024 10:53:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D57_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>