<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_MR3_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:59:05 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MR3_F1_MR3_FRONT" id="8c85d016-dd7e-4192-9952-da7814eae68a" port="6443" date="06/06/2024 14:39:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR3_F1_MR3_FRONT" id="862461ac-9b56-40b3-a51e-7d27e3565442" port="6443" date="11/07/2024 16:33:55 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR3_F1_MR3_FRONT" id="3dfcad3c-b62e-4a09-b254-73ff998b4dd1" port="6443" date="26/07/2024 17:16:18 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR3_F1_MR3_FRONT" id="6a2b1771-5c37-4ffd-93e8-e280d6d26e13" port="6443" date="31/07/2024 10:59:05 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>