<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P41_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/04/2024 10:40:50 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:17:42 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="0cf664a4-e526-4cee-97ee-dc97d3e843ad" port="6443" date="22/04/2024 13:01:12 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="b1739ba6-7211-4a14-83b1-265d8594c9d8" port="6443" date="22/04/2024 15:46:56 -0400" user="Sonedi (ecarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-5GRVVN5" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="b213f6d4-be1c-4481-93db-934d9e8935b4" port="6443" date="20/05/2024 11:27:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="c13c7941-9744-492a-8d93-3a4739a04fc4" port="6443" date="29/05/2024 17:00:16 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="c3ba66c6-de2e-4bd2-83d6-988afb6775ef" port="6443" date="30/05/2024 16:39:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="030734ee-1fb8-4a1a-b8b6-d3ebf2b60cc1" port="6443" date="25/07/2024 12:57:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="c4031338-01a4-472b-81eb-95d3d7828086" port="6443" date="25/07/2024 15:50:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="6590f1a5-901d-45a6-8d7c-d4f4030aaa5c" port="6443" date="25/07/2024 18:53:59 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="bf9d89f7-5401-4f93-aa89-5a522dc17098" port="6443" date="29/07/2024 18:17:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P41_F1_P41_FRONT" id="a9a5944a-3514-4a1b-a767-497a0d9e5c5d" port="6443" date="29/07/2024 18:17:42 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P41_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>