<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_E03_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:37:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E03_F1_E03_FRONT" id="7822ba40-2439-4c48-aeba-e7eba60c736b" port="6443" date="29/05/2024 16:05:26 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E03_F1_E03_FRONT" id="901d2ba8-a0b7-4976-aec5-af57544fed5f" port="6443" date="30/05/2024 11:45:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E03_F1_E03_FRONT" id="ab85f8e2-9f1e-4c3f-a5e6-da053bbdc806" port="6443" date="30/05/2024 11:49:48 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E03_F1_E03_FRONT" id="c13897d1-28bf-453f-bb8c-25748d0d117a" port="6443" date="26/07/2024 16:57:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E03_F1_E03_FRONT" id="9cae5ae0-c364-45fd-9c3e-34ec9fe60026" port="6443" date="31/07/2024 10:37:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>