<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P16_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="17/04/2024 17:05:32 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:47:03 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="c55ff061-1607-44dc-b639-1597cd3c1db7" port="6443" date="17/04/2024 18:10:08 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="f4bd47be-5ae8-4aa5-aa81-6f08df9d5d5a" port="6443" date="22/04/2024 10:42:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="f7ef0718-6a50-4433-b86f-ebaf1e96cedb" port="6443" date="17/05/2024 18:14:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="c3245d08-1cd3-40b3-a520-8a6c6f17e689" port="6443" date="29/05/2024 12:54:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="d7da074c-2525-4fd2-90c9-95bb167b5e1d" port="6443" date="30/05/2024 15:57:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="b34c2380-3d3c-49e9-ac86-a1edfb64002e" port="6443" date="30/05/2024 16:05:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="f866007a-918d-4bf5-a2d3-d332ac531086" port="6443" date="25/07/2024 11:38:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="d8d69451-867f-4704-9236-7048931b40d3" port="6443" date="25/07/2024 15:27:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="5e22ca89-9297-40ee-a846-5a502f63a24d" port="6443" date="25/07/2024 18:22:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="d8f3ffb1-154a-4429-86d5-7abaf152b160" port="6443" date="29/07/2024 17:46:12 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P16_F1_P16_FRONT" id="f76c59e7-c346-4b06-a114-42cd051901ce" port="6443" date="29/07/2024 17:47:03 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>