<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MR4_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:19:56 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="478ed89a-effb-4120-8e20-daea51a9aeac" port="6443" date="03/06/2024 16:22:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="ee0c74fb-d79e-47eb-b468-664c4f12df8f" port="6443" date="03/06/2024 16:54:37 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="bc001d0a-e02c-4603-ae55-0d82be49394f" port="6443" date="06/06/2024 12:35:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="f2341535-38a8-40d4-b9e0-37f1001b76f1" port="6443" date="09/07/2024 14:50:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="1b24a091-0f03-4e4e-80e6-8dde8f604ea5" port="6443" date="09/07/2024 14:57:17 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="b2ee3d27-03e0-4fc1-b928-bb1b3f50c38b" port="6443" date="09/07/2024 15:12:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="b79d236d-3a5c-428a-867c-c94bf5404a3c" port="6443" date="09/07/2024 15:23:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="d7c90426-fd86-4804-ab26-a9bd09e76050" port="6443" date="09/07/2024 15:34:55 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="b8a664fc-3ff5-469e-9d1e-89d839f30fe1" port="6443" date="09/07/2024 15:40:19 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="3f73f809-1f97-4732-bf97-0de6749b8cda" port="6443" date="09/07/2024 15:46:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="47917a70-4d4a-4b16-afa7-70f9cd9c962f" port="6443" date="26/07/2024 15:19:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR4_F1_MR4_FRONT" id="23f009c7-411f-4e8c-85a3-d174293ddc04" port="6443" date="30/07/2024 17:19:56 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>