<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_C20_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:14:15 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="9baa295f-7d3c-4a17-a0d2-c9933ce49c29" port="6443" date="22/05/2024 15:33:28 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="82a7625a-28d9-4a11-8c85-1d2c21172443" port="6443" date="22/05/2024 15:34:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="1fcb7ce5-c9e2-4ca9-bb38-b27f3df6cf14" port="6443" date="23/05/2024 11:00:06 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="d28ad410-6597-4b01-a014-51a815227427" port="6443" date="23/05/2024 11:07:21 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="73bad7c1-83cf-4a55-833e-359e0c5ef916" port="6443" date="27/05/2024 16:30:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="bd2620ff-7313-46d4-8023-18a310303a2b" port="6443" date="07/06/2024 15:34:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="8dbf5a06-391e-471b-ad87-c2b90b7ab2eb" port="6443" date="07/06/2024 17:30:16 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="cef75605-f7f8-41ca-b1c8-dcb93eff7944" port="6443" date="07/06/2024 17:42:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="980e8bb2-f76b-455b-a467-196eb5e50635" port="6443" date="26/07/2024 16:45:23 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C20_F1_C20_FRONT" id="d8c2a49b-9442-4874-9d9c-37a8b846857d" port="6443" date="31/07/2024 10:14:15 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/C20_FRONT.dmlflw"/>
   </mappingInformations>
</project>