<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D55_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="07/06/2024 10:45:07 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:29:44 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D55_F1_D55_FRONT" id="cc40ee51-f36d-491d-8bd6-57efa54c1bde" port="6443" date="07/06/2024 11:31:38 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D55_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D55_F1_D55_FRONT" id="73659b67-dd5b-41a4-b99b-e77c3ffa7760" port="6443" date="26/07/2024 16:25:12 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D55_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D55_F1_D55_FRONT" id="97d38ad7-892a-41bf-90e0-9769251cb516" port="6443" date="31/07/2024 12:29:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D55_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>