<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_I13_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 17:26:27 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:59:31 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="9067e637-5779-44d9-9832-7ab136f0b027" port="6443" date="16/04/2024 11:54:35 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="e1d7ad0b-3514-4687-8936-1ef787cc4e87" port="6443" date="07/05/2024 15:24:19 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="86e5a16f-d941-462e-a864-b4f5e020cbd7" port="6443" date="17/05/2024 15:15:06 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="39a809ce-7fc8-4ddd-a1ce-89cf32e5ffda" port="6443" date="29/05/2024 17:29:41 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="7046030a-8754-41c3-b61a-4d70ef8cc932" port="6443" date="30/05/2024 16:19:34 -0400" user="gerii (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="b6002fee-5833-4cc6-abdd-62e4ae4a12ee" port="6443" date="25/07/2024 10:56:40 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="72ded131-cd86-4fce-aaf5-2c2ec7d46101" port="6443" date="25/07/2024 15:57:18 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="c67c30c9-1ed3-4635-a850-ca3b23e95daf" port="6443" date="25/07/2024 16:36:24 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="ec852fa0-b391-460d-a14a-b537554b3488" port="6443" date="29/07/2024 17:58:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I13_F1_I13_FRONT" id="a860ebf6-ab79-4fe9-9a99-7081e48b2052" port="6443" date="29/07/2024 17:59:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>