<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="olive" flowName="/Sinacofi_A01/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="30/05/2024 14:48:11 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_A01_A01_FT3" id="38f130d7-a4e3-4887-89b9-a2b71aec3ddc" port="6443" date="29/05/2024 17:03:19 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/A01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_A01_A01_FT3" id="1ae3317e-b15a-49cd-bff3-4625c5ef7b68" port="6443" date="30/05/2024 14:48:11 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/A01_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>