<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E24_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/05/2024 17:27:44 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:44:34 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="14005faf-0972-495c-91a0-de444b75a1e3" port="6443" date="23/05/2024 09:17:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="34ab951f-19b4-437c-9c88-97228ff9d122" port="6443" date="23/05/2024 09:27:09 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="af2b6abb-2125-421b-8efe-b3822cc21f99" port="6443" date="23/05/2024 18:30:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="3b458d2c-959a-4aab-b873-66fa18bdb097" port="6443" date="12/06/2024 16:57:16 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="2e183fc0-3f2a-489b-bbd5-2240d8be02d6" port="6443" date="12/06/2024 17:33:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="31875bcb-fcf9-4718-9dbf-0b6182b3ed4f" port="6443" date="12/06/2024 17:59:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="9d1e5979-bb54-434e-87e3-3ed41d29bb54" port="6443" date="17/06/2024 12:59:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="fd2e0b49-44f4-4094-a086-e0ba2a76db3c" port="6443" date="17/06/2024 14:46:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="cf395cb2-5087-4dc6-8ee1-ab5b9ee0b37f" port="6443" date="17/06/2024 14:49:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="4a01f6db-90b6-4a4f-8edf-485f4a800ffd" port="6443" date="17/06/2024 14:51:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="61905e54-29c8-4264-a952-76a4f6ec5579" port="6443" date="26/06/2024 16:40:40 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="fc091a84-7d1b-4dc8-b452-1091c87cc6a2" port="6443" date="09/07/2024 17:54:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="4b85590d-49c7-4414-bde2-e7fe474857dd" port="6443" date="09/07/2024 18:05:38 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="ca5d27aa-3383-4f6f-ab1c-138549eba7c1" port="6443" date="26/07/2024 12:08:06 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E24_F1_E24_FRONT" id="70c3626f-a4ec-4366-b402-b7f65ff240b9" port="6443" date="31/07/2024 11:44:34 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>