<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 16:06:46 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="Datos" hash="-1311734049">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="34" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1092621081" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="8" typeId="10" paddingCharElement=" " name="DA0" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1405454919" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="8" typeId="10" paddingCharElement=" " name="DB1" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="1678823237" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="8" typeId="10" paddingCharElement=" " name="DB1_B" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="1261594452" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="8" typeId="10" paddingCharElement=" " name="DB1_C" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="-480013800" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="DBV" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1776414611" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="DBW" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" hash="-63095091" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="DBX" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1841330748" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="DB7" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" hash="97856333" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>