<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 15:22:15 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C45_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C45_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[%Total_AKN:= 0;
%Total_AKO:= 0;
%Total_AKP:= 0;
%Total_AKQ:= 0;
loop on \Details {
	if (getSubString(this\Contenido,1,1) = "1" ) then {
		%Total_AKN:= %Total_AKN + convertToI(getSubString(this\Contenido, 53, 14))
	};
	if (getSubString(this\Contenido,1,1) = "2") then {
		%Total_AKO:= %Total_AKO + convertToI(getSubString(this\Contenido, 50, 14));
	
		%Total_AKP:= %Total_AKP + convertToI(getSubString(this\Contenido, 64, 14))
	};
	if (getSubString(this\Contenido,1,1) = "3") then {
		%Total_AKQ:= %Total_AKQ + convertToI(getSubString(this\Contenido, 13, 14))
	}
};
 %Total_AKN]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="897165447" elementPath="/Datos/IDC/">
         <dmlExpression><![CDATA[%Total_AKO]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-101339557" elementPath="/Datos/IDD/">
         <dmlExpression><![CDATA[%Total_AKP]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-136486763" elementPath="/Datos/AKQ/">
         <dmlExpression><![CDATA[%Total_AKQ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="798449712" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>