<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_C45_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="31/07/2024 13:07:02 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="7fd22e04-c65c-4726-9d82-4e44d27101d0" port="6443" date="27/05/2024 12:17:56 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="f3a4be30-d1be-4023-bd42-0d057a7781be" port="6443" date="28/05/2024 11:25:06 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="e9cda381-fee9-49da-a221-6659d9a9222a" port="6443" date="28/05/2024 17:48:37 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="c203fa37-650c-4b53-9fc3-89684473164b" port="6443" date="28/05/2024 17:50:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="96fd30c3-09ac-48e9-864c-73e301084526" port="6443" date="29/05/2024 10:11:42 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="9463f016-dad8-489f-9b58-b86c321c984f" port="6443" date="26/06/2024 15:23:25 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="6eebed94-8d48-41a9-b95b-cf75080d1ca5" port="6443" date="05/07/2024 14:47:15 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="e7cff89e-8bb7-42c6-9952-bde1780a413d" port="6443" date="05/07/2024 14:58:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="75af9152-924f-436c-b065-b8ff8051ee6c" port="6443" date="05/07/2024 15:02:53 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="2ff88b38-5c88-4ee4-8a9d-aac86001d089" port="6443" date="26/07/2024 12:52:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_F1_C45_FRONT" id="302cef74-fe24-4c38-9ad6-15ad97f20906" port="6443" date="31/07/2024 13:07:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>