<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_D56_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:52:25 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D56_F1_D56_FRONT" id="76b7b6ec-7648-4d5f-b163-3e69fcf9b63c" port="6443" date="05/06/2024 15:04:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D56_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D56_F1_D56_FRONT" id="4eebe652-bd4b-4c2a-9e7b-d1c5ca30f0c7" port="6443" date="26/07/2024 17:06:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D56_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D56_F1_D56_FRONT" id="ef1d9694-eb7e-4554-9c67-e88087871b51" port="6443" date="31/07/2024 10:52:25 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D56_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>