<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 12:42:55 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P07_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P07_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/PA2/">
         <dmlExpression><![CDATA[%comunasConcatenadas:="|";
%totalPG1:= 0;
%totalPG2:= 0;
loop on \Details {
    if (countString(%comunasConcatenadas, "|"&getSubString(this\Contenido, 4, 6)&"|") =0 )
  then {
    %comunasConcatenadas:=%comunasConcatenadas&getSubString(this\Contenido, 4, 6)&"|"
  };
    %totalPG1:=%totalPG1+convertToI(getSubString(this\Contenido, 14,6)) +convertToI(getSubString(this\Contenido, 20,6))+convertToI(getSubString(this\Contenido, 26,6))+convertToI(getSubString(this\Contenido, 32,6))+convertToI(getSubString(this\Contenido, 38,6))+convertToI(getSubString(this\Contenido, 44,6));
    %totalPG2:=%totalPG2+convertToI(getSubString(this\Contenido, 55,14)) +convertToI(getSubString(this\Contenido, 69,14))+convertToI(getSubString(this\Contenido, 83,14))+convertToI(getSubString(this\Contenido, 97,14))+convertToI(getSubString(this\Contenido, 111,14))+convertToI(getSubString(this\Contenido, 125,14))
};
 countString(%comunasConcatenadas, "|") -1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PG1/">
         <dmlExpression><![CDATA[%totalPG1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/PG2/">
         <dmlExpression><![CDATA[%totalPG2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1763084565" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>