<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C18_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="08/07/2024 18:23:06 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:52:29 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="b33ad592-c9e9-4334-abb4-1cb22b4822eb" port="6443" date="08/07/2024 19:54:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="7e49aa66-4900-4373-a11e-1d66e79ab66f" port="6443" date="08/07/2024 20:05:29 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="70d051dc-40e3-4f63-921b-e57345af2dd7" port="6443" date="08/07/2024 20:07:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="061b2aac-899a-401a-856c-d05488731cff" port="6443" date="08/07/2024 20:11:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="80c9a2a4-3c9d-46e3-a348-9fcf71ebc950" port="6443" date="08/07/2024 20:14:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="b89cade6-5673-4c58-86f7-a3a0b5f0880f" port="6443" date="09/07/2024 09:05:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="97cd00e5-870c-47d5-80c9-f347870aafc4" port="6443" date="09/07/2024 10:19:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="968341d2-1561-4346-a7e7-68d442a6e428" port="6443" date="09/07/2024 10:24:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="9b7c5788-0d57-460a-b5f3-967e4ea91489" port="6443" date="09/07/2024 10:26:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="9" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="14d7ed58-60ac-4a44-a801-3c2a0233dd90" port="6443" date="09/07/2024 10:34:05 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="10" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="0c59a7fa-6183-4bd0-9591-e387c1a2dd9e" port="6443" date="09/07/2024 10:38:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="11" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="eca3bb99-3c19-48ad-b139-85b10f5cc814" port="6443" date="09/07/2024 10:45:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="12" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="735c088e-bd11-43d8-8d77-14b410f553b6" port="6443" date="09/07/2024 10:48:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="13" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="a7bda601-b7b7-47bb-b94f-985ce26ce908" port="6443" date="09/07/2024 10:53:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="14" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="cc8f31a5-7a98-4ea9-b9e5-dd4880e9b0e8" port="6443" date="09/07/2024 10:55:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="15" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="b07fc516-7f5e-4b5e-8bbe-a9d7e3b15f78" port="6443" date="26/07/2024 15:03:32 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C18_F1_C18_FRONT" id="e1417e53-fc24-4ae5-8517-d5510928fdcf" port="6443" date="31/07/2024 11:52:29 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>