<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MC3_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:23:07 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="d11c3ff4-5243-4501-9fa0-011a00e2dc5b" port="6443" date="06/06/2024 14:51:05 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="137b434f-4f94-480f-9061-d967b3a663ba" port="6443" date="12/07/2024 11:13:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="0f987682-8791-48f3-8db6-bb4a222372a9" port="6443" date="12/07/2024 11:19:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="c2064db3-0e4e-4181-89cf-9bff01b225ca" port="6443" date="26/07/2024 17:08:07 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="af556815-376b-43b6-8ff1-b9f7a48ff653" port="6443" date="29/07/2024 10:50:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="cf0ade55-6994-4eee-bc99-11492ac06f45" port="6443" date="29/07/2024 11:19:32 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC3_F1_MC3_FRONT" id="4ce9b72d-ffcd-4803-bc3f-f6cabd13f3d7" port="6443" date="30/07/2024 17:23:07 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>