<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P34_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 14:35:28 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:03:42 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="e743565e-060f-4ce8-a2c7-dcb6c31446eb" port="6443" date="03/05/2024 15:35:11 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="f2a0b7d6-20ef-46a0-afb1-9ca469b83ea1" port="6443" date="17/05/2024 18:15:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="74bc7104-63da-4669-ba5a-51a8d13b46e3" port="6443" date="29/05/2024 16:25:52 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="80dadb88-ba79-4aa8-a258-18a0708a2511" port="6443" date="30/05/2024 16:34:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="9624c692-27aa-47b1-8b47-b1868549f0ed" port="6443" date="25/07/2024 12:43:04 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="4cf71e33-776c-4da2-b243-e67e3b7b8153" port="6443" date="25/07/2024 15:41:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="c8f63e6d-f72f-453d-8d9b-2e823d90d511" port="6443" date="25/07/2024 18:41:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="0204b46b-4e83-4fc7-86cc-3416d67c2ab7" port="6443" date="29/07/2024 18:03:13 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P34_F1_P34_FRONT" id="119540e9-cc16-4acd-84be-62c16ea6ff95" port="6443" date="29/07/2024 18:03:42 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>