<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 14:21:42 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/I06_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/I06_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/ID7/">
         <dmlExpression><![CDATA[%Total_ID7:= 0;
%Total_IDB:= 0;
loop on \Details {
	if (getSubString(this\Contenido,1,1) = "2" ) then {
		%Total_ID7:= %Total_ID7 + convertToI(getSubString(this\Contenido, 38, 6)) + convertToI(getSubString(this\Contenido, 44, 6)) + convertToI(getSubString(this\Contenido, 50, 6)) + convertToI(getSubString(this\Contenido, 56, 6))
	};
	if (getSubString(this\Contenido,1,1) = "7") then {
		%Total_IDB:= %Total_IDB + convertToI(getSubString(this\Contenido, 28, 6))
	}
};
 %Total_ID7]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/ID8/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "4"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/ID9/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "5"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "6"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1916415008" elementPath="/Datos/IDB/">
         <dmlExpression><![CDATA[%Total_IDB]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-630540348" elementPath="/Datos/ID1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>