<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 15:44:24 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/R11_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/R11_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count( \Details )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="265633986" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>