<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 14:58:25 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C12_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C12_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/ID7/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "2"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/ID8/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "4"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/ID9/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "5"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="573746763" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>