<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_E02_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:36:15 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E02_F1_E02_FRONT" id="2dd90d2b-c47b-467d-b6a7-fa225ebe0e62" port="6443" date="29/05/2024 16:05:53 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E02_F1_E02_FRONT" id="94a4095d-c37a-45a7-a3d4-9bf9788c2068" port="6443" date="30/05/2024 11:24:37 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E02_F1_E02_FRONT" id="59dd46b7-862c-4860-abdd-21bee31911aa" port="6443" date="26/07/2024 16:56:25 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E02_F1_E02_FRONT" id="7abb719c-b4dc-4346-8ccd-6ed8cb1332e0" port="6443" date="31/07/2024 10:36:15 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>