<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_R07_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:42:33 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="9030ffff-9770-486f-93e1-55e68bc7f223" port="6443" date="27/05/2024 11:53:09 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="24cae105-faf5-4f87-9d08-c747ab648f3c" port="6443" date="27/05/2024 16:13:54 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="1de7a47a-6cf6-49f0-8cbc-ab46cb53680d" port="6443" date="26/06/2024 15:27:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="edfa44fe-2dd5-4ab8-9d95-48570acf7f09" port="6443" date="28/06/2024 15:07:08 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="9d0fa86c-6227-40ae-bb1a-47cb8dac61a7" port="6443" date="26/07/2024 16:59:29 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R07_F1_R07_FRONT" id="6dba488a-afc7-4fba-bbb9-1d254f1b78f4" port="6443" date="31/07/2024 10:42:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R07_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>