<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MB3_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:29:10 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MB3_F1_MB3_FRONT" id="7c33d302-852a-47d4-b578-6325162144ba" port="6443" date="13/06/2024 17:13:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB3_F1_MB3_FRONT" id="f7625d5b-c306-4cdf-b669-fa664d1f1856" port="6443" date="10/07/2024 12:39:43 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB3_F1_MB3_FRONT" id="d094eb06-dd78-4fa8-8d02-b8bb7acf0efd" port="6443" date="26/07/2024 15:58:16 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB3_F1_MB3_FRONT" id="e964e71f-1bcf-4432-b079-1809587e4a8f" port="6443" date="29/07/2024 11:24:46 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB3_F1_MB3_FRONT" id="e987b01e-37b0-4214-8c97-d50b1a33f98d" port="6443" date="30/07/2024 17:29:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB3_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>