<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C45/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="03/07/2024 10:44:19 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C45_C45_FT3" id="5c133548-1150-4187-a3ce-f18ab4c60c8c" port="6443" date="13/05/2024 15:11:27 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_C45_FT3" id="55937b15-961b-4640-b762-d89d8d6d230f" port="6443" date="13/05/2024 15:13:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_C45_FT3" id="46c91779-817a-4f84-b46c-1949f8b4630e" port="6443" date="03/07/2024 10:32:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_C45_FT3" id="ade321a3-f58b-4a3f-b701-9e5d6bce5fdc" port="6443" date="03/07/2024 10:39:22 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C45_C45_FT3" id="77d4e03f-2027-4ef0-93d8-ef870ac32a7e" port="6443" date="03/07/2024 10:44:19 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C45_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>