<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_D43_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 11:00:05 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D43_F1_D43_FRONT" id="c1b76a56-aa09-4e7e-af18-a8f2d16e13fd" port="6443" date="18/07/2024 17:31:56 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D43_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D43_F1_D43_FRONT" id="1cf5c920-c440-435b-bfb9-833d54d38d8e" port="6443" date="19/07/2024 12:41:37 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D43_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D43_F1_D43_FRONT" id="76f12827-b4d3-4ab2-9f03-db2db3963c49" port="6443" date="26/07/2024 17:17:28 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D43_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D43_F1_D43_FRONT" id="21c84cdc-ed74-463d-8bc8-40c52ea17b22" port="6443" date="31/07/2024 11:00:05 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D43_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>