<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_E30_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:32:03 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E30_F1_E30_FRONT" id="03964c46-8cad-4cf3-af10-a98c60e6091b" port="6443" date="24/05/2024 11:03:34 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E30_F1_E30_FRONT" id="902583d7-b33c-40e0-bc17-9b1cbdb95efd" port="6443" date="26/06/2024 15:34:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E30_F1_E30_FRONT" id="b396174f-b75c-48db-9a34-114d6dfb7e4d" port="6443" date="26/07/2024 12:13:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E30_F1_E30_FRONT" id="b7cfb34f-003b-432e-a7f1-dc156243a6a5" port="6443" date="30/07/2024 17:32:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>