<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_P18_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="16/04/2024 12:25:10 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:55:48 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="e9a460e5-610b-4992-8bbf-8123016b0b46" port="6443" date="17/04/2024 13:26:52 -0400" user="paulo (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="655a5a13-7c0b-4388-a303-0112b04a39f1" port="6443" date="17/04/2024 15:28:49 -0400" user="paulo (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="faebda55-5548-43fd-b842-f141f427c2a1" port="6443" date="18/04/2024 11:00:49 -0400" user="paulo (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="119dcdb8-25c3-4f64-affa-c03167a547be" port="6443" date="18/04/2024 12:04:13 -0400" user="paulo (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="39f343f1-f38b-4912-8218-19b7bc421977" port="6443" date="18/04/2024 13:02:38 -0400" user="paulo (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="1f7b6451-91f5-47f6-ae52-4c34ba960db4" port="6443" date="22/04/2024 10:23:17 -0400" user="paulo (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="54bc7231-4e76-41d1-8945-8e3d14046b7e" port="6443" date="22/04/2024 10:24:35 -0400" user="paulo (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="3db9da98-884d-4e7a-88ee-5f9bbaf3282b" port="6443" date="22/04/2024 10:25:04 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="8" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="a6eff14e-5917-409e-bb0f-bf1df3366efa" port="6443" date="22/04/2024 10:56:32 -0400" user="paulo (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="b30b80d1-a00b-4733-b000-3344e3a82613" port="6443" date="22/04/2024 10:56:52 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="10" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="a35655d2-c290-4d1f-b019-23291d8f1313" port="6443" date="22/04/2024 12:57:14 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="11" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="0203f0cb-63a6-4d7a-86c3-d0ad6c6160eb" port="6443" date="20/05/2024 11:24:47 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="6e972949-f463-416f-b435-d2b99b817223" port="6443" date="30/05/2024 15:30:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="bfaf946f-09e3-4bc4-b7d6-a82b4332816e" port="6443" date="30/05/2024 16:13:09 -0400" user="olive (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="150ac91e-bf10-4477-80f2-09d8b40a75a1" port="6443" date="25/07/2024 11:55:56 -0400" user="olive (osilva)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="130f48a3-6468-4587-b336-f4be4c0887ae" port="6443" date="25/07/2024 16:09:36 -0400" user="olive (osilva)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="7066cbd5-ff90-4723-bf40-4a521bfe82d6" port="6443" date="25/07/2024 17:22:08 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="bc0337dd-1a0a-4bb3-b6f1-5c4ad55c4492" port="6443" date="29/07/2024 17:54:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P18_F1_P18_FRONT" id="0ab1311f-fa85-4391-badf-d6802cde2f2e" port="6443" date="29/07/2024 17:55:48 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P18_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>