<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E04_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="28/05/2024 15:20:54 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:58:07 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="c40caae3-b81a-44e4-8e24-35cc1618eab7" port="6443" date="28/05/2024 18:29:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="796e4fbb-c710-43e6-b23d-5b67da7aa348" port="6443" date="29/05/2024 15:49:42 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="bfd6d659-9e6f-4c12-a0b5-97b8bfdb1d58" port="6443" date="26/06/2024 17:00:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="de59354f-e26b-48b3-9083-08cd0cecc6ce" port="6443" date="09/07/2024 17:09:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="007abea4-c7eb-43cf-a127-9971e987b2f4" port="6443" date="09/07/2024 17:13:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="e8a351ac-becd-4aa7-8ee2-184f3104ac11" port="6443" date="26/07/2024 15:38:46 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E04_F1_E04_FRONT" id="ea59a6a3-9ffc-40b6-845e-7b2a30ca6940" port="6443" date="31/07/2024 11:58:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>