<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_C14_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="27/05/2024 10:53:23 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:47:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C14_F1_C14_FRONT" id="6a1e006b-c30d-437a-9580-1ad8f9928968" port="6443" date="27/05/2024 11:53:36 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C14_F1_C14_FRONT" id="a4052367-bbc3-4e67-9cfc-d97abc89e39a" port="6443" date="26/06/2024 16:41:03 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C14_F1_C14_FRONT" id="d45cc54f-6ff3-4ea2-bad6-995b94df30b5" port="6443" date="26/07/2024 12:10:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C14_F1_C14_FRONT" id="152bf83a-a664-4ecd-b68b-fb8d5a3d0b76" port="6443" date="31/07/2024 11:47:09 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>