<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_D60_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:54:27 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D60_F1_D60_FRONT" id="c3e9481e-c981-4d68-ad39-07c1589c2d74" port="6443" date="05/06/2024 15:05:52 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D60_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D60_F1_D60_FRONT" id="9d630e15-de86-434d-be74-539c7b7ae9c5" port="6443" date="08/07/2024 17:05:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D60_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D60_F1_D60_FRONT" id="cd6d619e-14c6-4860-a5f4-7cc10e8a8c46" port="6443" date="26/07/2024 17:11:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D60_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D60_F1_D60_FRONT" id="e9a81d15-59f3-4b96-a500-13820c160fe2" port="6443" date="31/07/2024 10:54:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D60_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>