<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_C11_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:41:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="1a25d8b8-afc3-47cb-af74-a55a464b3f41" port="6443" date="22/05/2024 12:10:01 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="a1f2a59a-42e1-4f4a-a555-de81ca3c000b" port="6443" date="23/05/2024 11:21:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="ce1f3b5e-59fc-48fa-8a4e-e9bc715368a2" port="6443" date="26/06/2024 14:53:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="dfb827b5-a962-44c3-b91d-39d13aab0244" port="6443" date="04/07/2024 16:53:50 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="08d882b8-99c8-45de-bab7-1bdf5b37a009" port="6443" date="04/07/2024 17:02:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="579e3349-bb37-458a-95c5-c7c9f9812075" port="6443" date="04/07/2024 17:07:46 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="faaf963a-c171-42f9-a99e-a82ccaf8c170" port="6443" date="26/07/2024 11:06:51 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C11_F1_C11_FRONT" id="e8f5f45e-b3e0-4048-866b-f9e9f5b1505b" port="6443" date="31/07/2024 12:41:58 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>