<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_D27_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:38:38 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="f71491d8-c1a2-4a1c-88ee-59e96a95a82a" port="6443" date="05/06/2024 16:29:36 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="5506b357-cc62-4e37-b8ac-2c217d8bff56" port="6443" date="18/07/2024 17:57:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="57e9d7bc-8127-439e-9f8f-7963debdf6dc" port="6443" date="22/07/2024 16:33:43 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="6a32cec2-18d1-4ba2-8627-8940cc831a6c" port="6443" date="22/07/2024 17:16:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="f76a0aa3-cb79-450e-b33b-7e4ff2035f4f" port="6443" date="29/07/2024 11:39:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="f346a9e7-743a-44d8-a2f1-fff51f8bbc7c" port="6443" date="29/07/2024 15:01:18 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="ea0cbc79-a8a3-4c22-a787-bd7a2e1ebd9e" port="6443" date="29/07/2024 15:08:41 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="1c0b16d9-4d6c-475b-a187-24ef2970285e" port="6443" date="29/07/2024 15:18:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="bc1d1650-dc5f-4427-8163-f0b9de60a4c6" port="6443" date="29/07/2024 15:21:17 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D27_F1_D27_FRONT" id="1103dfbe-cf69-46ee-a3db-5af38162ff20" port="6443" date="30/07/2024 17:38:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D27_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>