<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P72_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 11:10:20 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:27:35 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P72_F1_P72_FRONT" id="b84a9d07-fbb0-411a-a37e-a8cc232d2d35" date="22/08/2024 12:23:39 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/P72_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P72_F1_P72_FRONT" id="dd573fb8-7d08-4f4d-8210-fbf5979e09f6" port="6443" date="28/08/2024 11:33:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P72_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P72_F1_P72_FRONT" id="40c9cc79-948f-4aed-8049-48bc5a0e665e" date="28/08/2024 12:27:35 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/P72_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>