<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MB4_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:28:06 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="ed7b7941-fd35-42c6-81f8-33531dfee4fa" port="6443" date="03/06/2024 15:27:18 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="e53d33a2-10aa-4591-a66a-a9b2044982f3" port="6443" date="03/06/2024 17:45:04 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="8c2ba3e5-b428-4e36-b5ac-82c463bb66fe" port="6443" date="06/06/2024 12:39:50 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="8cf132fc-6934-4f58-a5d4-d8e0daeafd78" port="6443" date="09/07/2024 16:22:42 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="abafff10-6000-4dbd-8c76-fcd0a526b634" port="6443" date="09/07/2024 16:25:25 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="6324ebd8-0287-4c1a-987d-6340e4aca469" port="6443" date="26/07/2024 15:08:14 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="a0109c56-7887-4d65-b7cf-d76a5d458b1a" port="6443" date="29/07/2024 11:23:12 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB4_F1_MB4_FRONT" id="b4efe2aa-b50a-4337-bd59-e23be5607ae1" port="6443" date="30/07/2024 17:28:06 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>