<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P19_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="16/04/2024 16:00:05 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:50:47 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="11524108-96f6-43cc-90fe-83eb8c7ef314" port="6443" date="18/04/2024 10:23:12 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="db2bb81d-7f4a-4ce6-86e8-2ffad432047b" port="6443" date="18/04/2024 13:10:28 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="301c81f8-764a-4dbc-b499-1e6040da0389" port="6443" date="18/04/2024 13:20:30 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="1ad1240c-adf8-4703-afe6-dfd97394bf47" port="6443" date="18/04/2024 13:35:53 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="a43a2ddc-3f27-4312-83c5-8eb106f49272" port="6443" date="20/05/2024 11:21:09 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="a8242c34-d7f5-4857-a251-d52f38ddbf21" port="6443" date="29/05/2024 16:12:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="adce2ff9-95e2-4528-a622-a4d570af1652" port="6443" date="30/05/2024 16:05:59 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="c111cd05-22cf-4958-88cf-abd52ea4c22b" port="6443" date="25/07/2024 11:39:19 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="6692e5a7-b5b8-4701-9b4e-475272a9d65f" port="6443" date="25/07/2024 15:29:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="78a207ec-ec52-427c-85d8-45c6b6b6d085" port="6443" date="25/07/2024 18:35:54 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="b1a63e89-ff40-4811-bdb5-1713a1b2468e" port="6443" date="29/07/2024 17:50:20 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P19_F1_P19_FRONT" id="363ed668-f5a0-47d1-be6e-a3b37224bf15" port="6443" date="29/07/2024 17:50:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>