<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="08/07/2024 17:58:09 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C17_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C17_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-843794796" elementPath="/Datos/CGB/">
         <dmlExpression><![CDATA[%Total_CAS:= 0;
loop on \Details {
        %Total_CAS:= %Total_CAS + convertToI(getSubString(this\Contenido, 27, 14))
 };
%Total_CAS]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1469025598" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 8, 6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>