<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_P01_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="29/07/2024 18:00:21 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="d30344e8-ead3-4c46-9a50-0170e0508598" port="6443" date="16/04/2024 15:36:59 -0400" user="olive (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="f6e25351-2612-41b5-ae14-0a39f80bcf25" port="6443" date="17/04/2024 15:40:34 -0400" user="olive (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="d83afa5a-b901-4ee9-9dc3-2155a4987aaf" port="6443" date="19/04/2024 10:55:46 -0400" user="olive (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="370fb9b3-4289-4ef0-894a-c8d71dfb4b61" port="6443" date="03/05/2024 15:22:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="2949bff7-3121-43f5-b647-75f4195880b3" port="6443" date="17/05/2024 11:15:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="83cc1dc3-d368-4ee0-bdb3-7471dc4266ac" port="6443" date="29/05/2024 12:35:29 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="2f7d999f-54a1-4404-b599-fca6e49150c1" port="6443" date="30/05/2024 16:08:45 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="2a6dfcea-3462-4f8f-861d-5256eca1e8b4" port="6443" date="25/07/2024 11:44:12 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="c2d8a1ee-fc22-4de0-97f1-9b6f0b02ff3e" port="6443" date="25/07/2024 16:03:32 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="500044af-b97c-4c9b-9b18-a25195df6730" port="6443" date="25/07/2024 17:07:19 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="7b4a9ad6-a761-4994-8e94-769786701447" port="6443" date="29/07/2024 17:43:32 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_F1_P01_FRONT" id="5d8bb8ff-9312-413f-a450-ff67bbc33f3d" port="6443" date="29/07/2024 18:00:21 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/P01_FRONT.dmlflw"/>
   </mappingInformations>
</project>