<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_C46_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:27:43 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="d3d56704-6091-4eaa-8a00-e933c62db165" port="6443" date="22/05/2024 15:35:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="455b549f-d5ec-410d-b9ac-3622a5510780" port="6443" date="23/05/2024 12:41:44 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="8240bcc6-9469-4dec-861d-ffab5690d845" port="6443" date="27/05/2024 16:33:09 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="81154a28-07d2-4815-b849-fa2b710f3ef4" port="6443" date="26/06/2024 14:57:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="8fe89449-3e6c-4244-9aa5-5ddae8937a37" port="6443" date="28/06/2024 10:56:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="eb2050a8-9fd2-4a86-a7a7-1856d8d349d3" port="6443" date="28/06/2024 10:59:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="8e033055-75c6-4349-bf89-b711a2aaac8b" port="6443" date="26/07/2024 16:46:02 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C46_F1_C46_FRONT" id="0895720b-2172-4c82-b821-abe90b5088aa" port="6443" date="31/07/2024 10:27:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C46_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>