<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="S" id="19523725-d875-4bdc-8be7-3783b7bcfb45">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select FUNC_OBTENER_CODIGO_INST (#casilla#)  from dual]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="18/04/2024 17:43:15 -0400"/>
   <parameters>
      <parameter dmlClass="S" name="casilla" description="label param0"/>
   </parameters>
</customFunction>