<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="22/08/2024 12:06:29 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/T01_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/T01_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2054503542" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString(in:\Header\Datos, 20,6  )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>