<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D62_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 10:43:00 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:24:05 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D62_F1_D62_FRONT" id="804f6cb0-410f-461e-a1f0-e75ffa7c661c" date="22/08/2024 12:21:47 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/D62_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D62_F1_D62_FRONT" id="6f0f1b3a-45a3-4b39-b8f5-7f98826bdb50" port="6443" date="28/08/2024 11:18:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D62_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D62_F1_D62_FRONT" id="24d63fbb-6236-4765-b4e7-94f8a05d37a3" date="28/08/2024 12:24:05 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/D62_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>