<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="24/06/2024 15:24:17 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="Linea" parentDelimiterElementValue="0x0a" parentDelimiterElement="2" hash="504571119">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" paddingCharElement=" " name="S_HEADS_HEAD" defaultValue="T" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="2117974008" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="PA1" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1381432678" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="IDC" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1697581340" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="IDD" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="1426196516" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" leafDelimiterElementValue="0x0a" paddingCharElement=" " name="S_FOOTS_FOOT" defaultValue="FFFFFFFFFFFFFFF" leafDelimiterElement="2" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="1043917966" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>