<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="06/06/2024 12:39:07 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/MB4_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/MB4_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="897165447" elementPath="/Datos/MOA/">
         <dmlExpression><![CDATA[%Total_MOA:= 0;
%Total_MOB:=0;
%Total_MOC:=0;
%Total_MOD:=0;
%Total_MOE:=0;
loop on \Details  {
	if( getSubString( this\Contenido, 24,1 ) = "-" ) then{
		%Total_MOA:= %Total_MOA - convertToI(getSubString(this\Contenido, 10, 14))
	}else{
		%Total_MOA:= %Total_MOA + convertToI(getSubString(this\Contenido, 10, 14))
	};
	
	if( getSubString( this\Contenido, 39,1 ) = "-" ) then{
		%Total_MOB:= %Total_MOB - convertToI(getSubString(this\Contenido, 25, 14))
	}else{
		%Total_MOB:= %Total_MOB + convertToI(getSubString(this\Contenido, 25, 14))
	};
	
	if( getSubString( this\Contenido, 54,1 ) = "-" ) then{
		%Total_MOC:= %Total_MOC - convertToI(getSubString(this\Contenido, 40, 14))
	}else{
		%Total_MOC:= %Total_MOC + convertToI(getSubString(this\Contenido, 40, 14))
	};
	
	if( getSubString( this\Contenido, 69,1 ) = "-" ) then{
		%Total_MOD:= %Total_MOD - convertToI(getSubString(this\Contenido, 55, 14))
	}else{
		%Total_MOD:= %Total_MOD + convertToI(getSubString(this\Contenido, 55, 14))
	};
	
	if( getSubString( this\Contenido, 84,1 ) = "-" ) then{
		%Total_MOE:= %Total_MOE - convertToI(getSubString(this\Contenido, 70, 14))
	}else{
		%Total_MOE:= %Total_MOE + convertToI(getSubString(this\Contenido, 70, 14))
	}
};
%Total_MOA]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1695292856" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 8,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1084570110" elementPath="/Datos/MOB/">
         <dmlExpression><![CDATA[%Total_MOB]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2146243554" elementPath="/Datos/MOC/">
         <dmlExpression><![CDATA[%Total_MOC]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1755781711" elementPath="/Datos/MOD/">
         <dmlExpression><![CDATA[%Total_MOD]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="556905692" elementPath="/Datos/MOE/">
         <dmlExpression><![CDATA[%Total_MOE]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>