<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 16:42:17 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="Datos" hash="-1311734049">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="34" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="-136160532" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="PA1" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1092621081" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAA" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="1953989469" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAB" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="-914928435" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAC" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="651319015" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAD" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" hash="469929252" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAE" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" hash="872241567" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAF" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" hash="-333115199" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAG" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1459437199" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="19" typeId="10" paddingCharElement=" " name="PAH" paddingPosElement="1" order="11" keepDecimalSeparator="true" encodingElement="iso8859" hash="-377256273" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>