<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MC2_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:25:20 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MC2_F1_MC2_FRONT" id="b673dd1c-f5b3-4b9f-abba-e5b284797d22" port="6443" date="06/06/2024 14:30:04 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC2_F1_MC2_FRONT" id="ba8a31c7-93cb-4395-99fe-fd5e89b3540f" port="6443" date="11/07/2024 15:44:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC2_F1_MC2_FRONT" id="72f9a1fd-8a6e-41c5-a6a8-9d602cec094e" port="6443" date="26/07/2024 17:00:36 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC2_F1_MC2_FRONT" id="f7b2fd98-c8a8-4c1d-9c4f-45f5234c9a36" port="6443" date="29/07/2024 11:20:41 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC2_F1_MC2_FRONT" id="0587b7dc-6c27-4c2d-a5d3-8bb03de1224c" port="6443" date="30/07/2024 17:25:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>