<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="07/06/2024 15:50:05 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D42_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D42_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="962302456" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString(in:\Header\Datos,7,8 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/AHX/">
         <dmlExpression><![CDATA[%totalAJ6:=0;
%totalAJ7:=0;
loop on \Details {
  	%totalAJ6:=%totalAJ6+convertToI( getSubString( this\Contenido, 64, 4 ));
  	%totalAJ7:=%totalAJ7+convertToI( getSubString( this\Contenido, 71, 4 ))
    	};
  %totalAJ6]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/AHY/">
         <dmlExpression><![CDATA[%totalAJ7]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>