<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_I08_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="29/07/2024 17:48:17 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="f42de568-224d-4fe0-bd14-d43f417fb38a" port="6443" date="15/04/2024 15:33:57 -0400" user="gerii (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="3e192e58-4a85-4587-b8f1-4a165b5ee23c" port="6443" date="15/04/2024 16:45:24 -0400" user="gerii (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="b767fa74-2e05-4dc0-a8b7-3868f44f933b" port="6443" date="15/04/2024 16:49:35 -0400" user="gerii (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="474cde56-73ed-461a-b521-3c473e83343a" port="6443" date="15/04/2024 17:11:29 -0400" user="gerii (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="a7bd4407-36d8-4074-b63b-07f5e6037b4d" port="6443" date="15/04/2024 17:16:47 -0400" user="gerii (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="f70dc161-e7c4-40f4-b1f3-fbb952c7badf" port="6443" date="15/04/2024 17:35:49 -0400" user="gerii (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="2476928f-3b30-411c-bd6a-ea2d3f5bdfe7" port="6443" date="15/04/2024 17:37:14 -0400" user="gerii (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="980f56c6-24da-4326-b2cf-523f2660a861" port="6443" date="16/04/2024 14:56:07 -0400" user="gerii (Admin)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="76c63886-ea79-4303-805f-241418eeb57c" port="6443" date="17/04/2024 15:13:20 -0400" user="gerii (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="f96ea8c8-2b8c-4aea-9703-b1cdf324214c" port="6443" date="03/05/2024 15:37:02 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="10" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="aee9ebb8-7d06-41ea-afb6-fe033c10e493" port="6443" date="17/05/2024 15:09:28 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="11" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="22f1f92a-d270-439a-b984-f4ddf70c0425" port="6443" date="29/05/2024 17:26:36 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="12" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="79249c11-77cd-4ccf-b943-b27151bc8ca7" port="6443" date="30/05/2024 16:18:16 -0400" user="gerii (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="c5ea9659-39cc-4f6f-971e-edb75741ca58" port="6443" date="25/07/2024 10:53:40 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="13" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="0b6e2750-b342-4781-aace-0ccf9f01bae9" port="6443" date="25/07/2024 15:52:59 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="90dc71a5-a5d4-4090-ac3b-b2e5a20c7af7" port="6443" date="25/07/2024 16:31:53 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="47d49dd6-54e7-4a4f-9a6d-76c808247dae" port="6443" date="29/07/2024 17:47:29 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I08_F1_I08_FRONT" id="978ff1ba-89e8-45e3-bbe0-e2b844a4cbfa" port="6443" date="29/07/2024 17:48:17 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>