<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D62/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 16:05:56 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:31:40 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D62_D62_FT3" id="e895605b-4170-4d3a-a0c0-e167b2ecc124" date="22/08/2024 17:20:28 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/D62_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D62_D62_FT3" id="97b28be1-6ea1-42a7-95b9-d66ab0310de3" date="28/08/2024 12:31:40 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/D62_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>