<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="I" id="398545aa-45ab-40ef-9dcb-ae84156a384d">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select FUNC_BUSCAR_TAMANO_ARCHIVO (#correlativo#)  from dual]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="18/04/2024 11:58:16 -0400"/>
   <parameters>
      <parameter dmlClass="S" name="correlativo" description="label param0"/>
   </parameters>
</customFunction>