<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C49_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="05/07/2024 12:55:18 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:19:27 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="8888f630-b4de-414d-87ca-69ae9f467e56" port="6443" date="08/07/2024 11:48:01 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="59529ce4-2fea-4e5b-9211-6261ad81ed04" port="6443" date="08/07/2024 11:50:00 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="8aa6e99e-ad98-44bf-b616-7ee36466f1c9" port="6443" date="08/07/2024 12:01:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="8f4498d8-8a9f-4145-945a-ce59d694fed0" port="6443" date="08/07/2024 12:05:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="39a09754-38cb-413c-a65e-0642960bb927" port="6443" date="26/07/2024 11:05:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C49_F1_C49_FRONT" id="0ca0f575-cda4-4ab8-96a7-478d27540d86" port="6443" date="31/07/2024 11:19:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C49_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>