<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 16:24:22 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C49_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C49_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,11,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-843794796" elementPath="/Datos/CGB/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,11,1)= "2"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="555679676" elementPath="/Datos/IDD/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,11,1)= "3"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1948182223" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString(\Header\Datos, 8, 8)]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>