<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_P33_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 15:31:01 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:01:40 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="a358b48a-d639-4da9-8f47-f04a672ab5aa" port="6443" date="03/05/2024 15:32:22 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="b01a60f5-51e4-48ac-91fa-478fa608322e" port="6443" date="08/05/2024 15:06:03 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="5578bc77-8d90-44db-9095-643afdecb846" port="6443" date="08/05/2024 15:19:23 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="a588ec5e-e802-416e-9252-6d30e363e7c9" port="6443" date="08/05/2024 15:30:20 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="4" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="72fd3d26-ac73-42d5-9d85-ee97158078dc" port="6443" date="29/05/2024 17:52:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="c00b0ba3-9ac0-4d59-a303-b078d99c409e" port="6443" date="30/05/2024 16:33:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="9c0d8db5-14c0-408d-9d3a-f30958d262fb" port="6443" date="25/07/2024 12:37:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="50810d57-8650-40a9-b189-0be7f5a4221d" port="6443" date="25/07/2024 15:40:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="17d6bea5-25b5-4202-8ffe-cb5b3c1c3b8c" port="6443" date="25/07/2024 18:38:22 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="6ce7771b-4d6e-4dc7-ada8-c051e7d2f30c" port="6443" date="29/07/2024 18:01:03 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P33_F1_P33_FRONT" id="a436b3be-78c2-42be-8848-794ac1bc4178" port="6443" date="29/07/2024 18:01:40 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>