<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_I99_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:43:51 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="6fd8e532-20c9-42c4-affc-e1f5df02daaf" port="6443" date="15/04/2024 16:23:42 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="9779d9ec-8ec4-423d-bda3-40007ccbd190" port="6443" date="16/04/2024 09:47:03 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="aabbcbfc-567d-4b50-993d-f9a0450f815b" port="6443" date="16/04/2024 09:54:20 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="db46ab91-0c60-4732-973c-1c092341337c" port="6443" date="16/04/2024 10:50:12 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="6f3a6122-f9de-4eb9-a107-5725ed796787" port="6443" date="16/04/2024 11:10:30 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="0d198708-fc95-42cf-acb5-abfc63fd773c" port="6443" date="16/04/2024 11:18:44 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="97b372f4-bb46-4c3d-b90d-a46394fd5fd5" port="6443" date="16/04/2024 11:22:07 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="54bcfe0c-f69a-4956-b25c-07ea73c58587" port="6443" date="16/04/2024 11:52:24 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="8" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="e1a9429d-70dc-4ceb-9d05-4a931c85ae4f" port="6443" date="16/04/2024 15:57:12 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="16037690-b0ac-4bf1-9030-14c4f48553de" port="6443" date="17/04/2024 15:10:06 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="10" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="b70078fa-0cc3-4844-a64c-db381a2603c7" port="6443" date="19/04/2024 12:12:36 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="11" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="eed43a35-981f-45b2-b5e8-9ea18c866237" port="6443" date="20/05/2024 11:22:39 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="12" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="d9699741-4c56-4a5a-a4be-206fcc8edb6c" port="6443" date="29/05/2024 17:25:25 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="13" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="98c78bcd-7929-40c9-88d6-bf2ce98ac621" port="6443" date="30/05/2024 16:17:44 -0400" user="gerii (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="2ab0a829-8f12-4a6a-bb00-ffeaa484d0b6" port="6443" date="25/07/2024 10:52:24 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="9a881c35-4e38-4952-a6b3-53d776e79998" port="6443" date="25/07/2024 15:51:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="94eb15b0-21cf-4131-acaf-2c4a852038b8" port="6443" date="25/07/2024 16:28:10 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="e42f645b-f89f-4b64-b865-35b142461c29" port="6443" date="29/07/2024 17:43:20 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="16" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I99_F1_I99_FRONT" id="72a0f7c5-2651-402a-a1a1-cbc7c13c15b3" port="6443" date="29/07/2024 17:43:51 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="16" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I99_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>