<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E25_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 10:54:38 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:25:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E25_F1_E25_FRONT" id="3a7155aa-a349-46eb-a670-a0002aa38207" date="22/08/2024 12:22:30 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/E25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E25_F1_E25_FRONT" id="be24eabe-2503-42bf-b694-b7608b90b190" port="6443" date="28/08/2024 11:21:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E25_F1_E25_FRONT" id="52124082-18fa-4c41-a052-da303a2846a5" date="28/08/2024 12:25:58 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/E25_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>