<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="olive" flowName="/Sinacofi_P14_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="16/04/2024 16:33:30 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:56:46 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="6691149f-35b7-48c0-aed3-2c98df8fc7a5" port="6443" date="16/04/2024 17:38:20 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="4dbe1775-778b-4d4e-b94e-85cd8c93b2ad" port="6443" date="16/04/2024 17:58:19 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="41014ceb-8495-4b22-b3ec-0f3133fcef7e" port="6443" date="17/04/2024 15:12:33 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="7d7e467a-77b4-48b2-9d68-a93ad2e40ecc" port="6443" date="17/04/2024 16:05:16 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="814300f8-2598-43a6-9020-7863e6f4cc2f" port="6443" date="17/04/2024 16:08:04 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="e792bee8-3c2c-4740-8457-99ebffef1a9b" port="6443" date="17/04/2024 16:28:02 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="482231ca-d72b-4ae9-94ba-ca80536dff94" port="6443" date="17/04/2024 16:39:06 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="b83d038c-9945-45c9-a64b-6fcd7b5e94dc" port="6443" date="19/04/2024 11:14:13 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="8" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="efe7fd35-ce10-45a5-900a-49804daf7598" port="6443" date="06/05/2024 16:50:31 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="47703578-1919-44b2-b6a5-1c81b23d3d3e" port="6443" date="17/05/2024 11:22:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="ccec381e-f800-4980-96e1-708a10e34792" port="6443" date="29/05/2024 12:49:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="0c044d67-d529-4697-a4a3-269cf1a80ff4" port="6443" date="30/05/2024 16:12:20 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="da5c31b7-9599-49a4-b9ea-5ffaba1fd4f8" port="6443" date="25/07/2024 11:51:28 -0400" user="olive (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="607978d7-cb81-4f00-ab94-419f4c39ec86" port="6443" date="25/07/2024 16:08:11 -0400" user="olive (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="332a25f9-e707-47a8-9f8d-d59cb297780d" port="6443" date="25/07/2024 17:19:16 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="14" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="8e8c9aa8-be26-4211-8b7a-8f4910b2bac0" port="6443" date="29/07/2024 17:52:30 -0400" user="olive (osilva)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_F1_P14_FRONT" id="53084e7f-95af-49c5-9f6f-441b6690bd82" port="6443" date="29/07/2024 17:56:46 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>