<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_D03_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 11:59:08 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:45:07 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D03_F1_D03_FRONT" id="448c4e3d-aae6-4b44-944f-4d7e55f012fe" port="6443" date="03/06/2024 17:52:29 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D03_F1_D03_FRONT" id="2e1d1b96-23d8-4c06-9fef-7b276b23d424" port="6443" date="28/06/2024 12:47:48 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D03_F1_D03_FRONT" id="c5e8ec37-0e98-4c9a-a201-cca31ba4c7be" port="6443" date="26/07/2024 17:01:47 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D03_F1_D03_FRONT" id="b5805988-1349-4df9-a3e8-6b2b6a467be0" port="6443" date="31/07/2024 10:45:07 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D03_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>