<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_E05_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:34:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E05_F1_E05_FRONT" id="b8138008-4ece-41fc-852e-f7d6085657ba" port="6443" date="29/05/2024 14:47:28 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E05_F1_E05_FRONT" id="22973d1b-e77a-4671-8fb4-0c14de7284ea" port="6443" date="05/07/2024 15:29:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E05_F1_E05_FRONT" id="1fe161a8-2947-4968-9bbc-cf3d765018c8" port="6443" date="26/07/2024 12:56:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E05_F1_E05_FRONT" id="9c59ed9a-3cf0-4188-a9a0-5a86cb1063b7" port="6443" date="29/07/2024 14:48:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E05_F1_E05_FRONT" id="1fac5fc0-fee2-4442-be69-6c294461434c" port="6443" date="30/07/2024 17:34:58 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>