<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="18/07/2024 09:52:54 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D43_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D43_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/EF0/">
         <dmlExpression><![CDATA[%totalAJ9:= 0;
%totalAIY:= 0;
loop on \Details {
        %totalAJ9:= %totalAJ9 + convertToI(getSubString(this\Contenido, 17, 14));
        
        %totalAIY:= %totalAIY + convertToI(getSubString(this\Contenido, 34,14))
};
%totalAJ9
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/EF1/">
         <dmlExpression><![CDATA[%totalAIY]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1798799486" elementPath="/Datos/EE1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,8 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>