<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_R11_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:10:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R11_F1_R11_FRONT" id="14f65221-a336-4989-b381-726dbaf40434" port="6443" date="24/05/2024 11:16:16 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R11_F1_R11_FRONT" id="4817dfc3-de51-4ecf-872b-70b49ba1ad42" port="6443" date="26/06/2024 15:45:28 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R11_F1_R11_FRONT" id="2ecfc1fc-d61d-40cc-88e6-0fbbdea8ff29" port="6443" date="26/07/2024 12:25:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R11_F1_R11_FRONT" id="2395410b-8bc1-4279-8346-a8a90e130dd6" port="6443" date="30/07/2024 17:10:09 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R11_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>