<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E26/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 16:28:45 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:32:11 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E26_E26_FT3" id="9bbfbf34-58fe-461f-b1a5-e4464f65fc3e" date="22/08/2024 17:21:19 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/E26_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E26_E26_FT3" id="33e5a166-e2d9-4c55-89fb-457ecb3c71b4" date="28/08/2024 12:32:11 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/E26_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>