<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P38/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="14/05/2024 16:50:16 -0400" engineType="DML" lastModifiedDate="03/07/2024 12:29:41 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P38_P38_FT3" id="a42e14a4-f614-4162-bc04-f998b0c4a35b" port="6443" date="14/05/2024 18:29:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_P38_FT3" id="157fd4a7-16b4-4031-b3c2-38a8f9ebd610" port="6443" date="14/05/2024 18:45:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_P38_FT3" id="42728c72-732a-44e0-8216-7f117c031e7c" port="6443" date="02/07/2024 11:56:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_P38_FT3" id="2645952b-99b8-481d-a96c-fab0ac9e04ef" port="6443" date="03/07/2024 12:29:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>