<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="09/07/2024 14:50:21 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C40_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C40_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/PAA/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,2) = "09"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PAB/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,2) = "10"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="651319015" elementPath="/Datos/PAC/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,2) = "11"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="469929252" elementPath="/Datos/PAD/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,2) = "12"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="872241567" elementPath="/Datos/PAE/">
         <dmlExpression><![CDATA[%totalPAE:=0;
%totalPAF:=0;
%totalPAG:=0;
%totalPAH:=0;
loop on \Details {
	if ( getSubString( this\Contenido,1,2 )= "09" ) 
	then {
  	%totalPAE:=%totalPAE+convertToI( getSubString( this\Contenido, 13, 14 ))
             };
    if ( getSubString( this\Contenido,1,2 )= "10" ) 
    then {
  	%totalPAF:=%totalPAF+convertToI( getSubString( this\Contenido, 7, 14 ))
             };
    if ( getSubString( this\Contenido,1,2 )= "11" ) 
    then {
  	%totalPAG:=%totalPAG+convertToI( getSubString( this\Contenido, 8, 14 ))
             };
    if ( getSubString( this\Contenido,1,2 )= "12" ) 
    then {
  	%totalPAH:=%totalPAH+convertToI( getSubString( this\Contenido, 5, 14 ))
             }
  };
  %totalPAE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-333115199" elementPath="/Datos/PAF/">
         <dmlExpression><![CDATA[%totalPAF]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1459437199" elementPath="/Datos/PAG/">
         <dmlExpression><![CDATA[%totalPAG ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-377256273" elementPath="/Datos/PAH/">
         <dmlExpression><![CDATA[%totalPAH]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-136160532" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( in:\Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>