<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_C13_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:33:33 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="0f8acacd-6089-453f-80f0-1a4f94101227" port="6443" date="24/05/2024 12:52:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="4fe8541e-9d32-4f26-bd58-f3463a4494c1" port="6443" date="24/05/2024 15:15:48 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="61f4d079-ca53-4210-9c8b-388c4df5ec02" port="6443" date="24/05/2024 15:20:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="5b9ec789-e79a-449a-85c9-62b869fcbd16" port="6443" date="27/05/2024 16:22:10 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="72d917e2-6582-447f-bae9-17d15fcf5583" port="6443" date="26/06/2024 15:14:55 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="4b68b50e-686a-4a31-b56f-8d533373af5e" port="6443" date="28/06/2024 10:36:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="c271b24c-dfa8-4a63-a269-79a64a7b851b" port="6443" date="26/07/2024 16:49:46 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C13_F1_C13_FRONT" id="409375f3-9fd6-43e5-b9be-b2a51d83a385" port="6443" date="31/07/2024 10:33:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>