<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_P22_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 15:27:24 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:56:57 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="6b4a3ea8-3233-4b23-b79d-0ff268107a91" port="6443" date="03/05/2024 15:28:54 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="512fab6d-5307-40e0-9c40-9ac371149f4c" port="6443" date="29/05/2024 17:27:34 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="a5538f46-fe46-4b62-92f9-15e11045ff38" port="6443" date="30/05/2024 16:07:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="3b6d7ef2-2543-4b02-be91-0574b3697286" port="6443" date="25/07/2024 11:40:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="2a5231e2-da4e-4b1c-8fc1-ff5a6355ad9b" port="6443" date="25/07/2024 15:33:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="788140cf-6662-4afe-a6ae-12836d74b895" port="6443" date="25/07/2024 18:37:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="4250eda9-38bb-4459-ab4b-f0304198af57" port="6443" date="29/07/2024 17:56:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P22_F1_P22_FRONT" id="a7df91e6-c1f7-4c11-97fd-8bcad2abe0ca" port="6443" date="29/07/2024 17:56:57 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P22_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>