<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_D53_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:36:27 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D53_F1_D53_FRONT" id="7b8ad0ef-ba7a-414c-8fca-a84fd2115d4c" port="6443" date="07/06/2024 11:49:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D53_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D53_F1_D53_FRONT" id="887b92e9-812c-4806-803c-5d156c8db51c" port="6443" date="18/07/2024 17:51:16 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D53_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D53_F1_D53_FRONT" id="1cef8503-f803-40a3-b5c1-998dacceb511" port="6443" date="19/07/2024 11:11:59 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D53_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D53_F1_D53_FRONT" id="afcd4ac2-135a-432a-92a0-8ea5701cd00e" port="6443" date="29/07/2024 11:41:07 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D53_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D53_F1_D53_FRONT" id="7317c856-176d-4d9f-b471-6c5049268fb9" port="6443" date="30/07/2024 17:36:27 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D53_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>