<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D34_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="19/07/2024 12:48:31 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:34:28 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D34_F1_D34_FRONT" id="fd00bcff-6631-4b93-98b2-79ac1b372823" port="6443" date="19/07/2024 18:37:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D34_F1_D34_FRONT" id="86abe98b-5dab-44ea-8b99-8f219e32a391" port="6443" date="26/07/2024 16:31:43 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D34_F1_D34_FRONT" id="62a277ea-ea7f-4c78-aec7-2f4ddfc1c7d2" port="6443" date="31/07/2024 12:34:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D34_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>