<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="olive" flowName="/Sinacofi_C75/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="27/06/2024 14:52:01 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C75_C75_FT3" id="6cf1a218-59b3-4005-83a2-2d6f76d90b62" port="6443" date="30/05/2024 15:04:05 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C75_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C75_C75_FT3" id="ee2a43f1-deae-460f-9f0d-90e7c6572328" port="6443" date="27/06/2024 14:52:01 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C75_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>