<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P39_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/04/2024 10:46:12 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:15:27 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="09d80218-c2ab-460d-bfaf-a9535214ce55" port="6443" date="22/04/2024 11:22:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="48705ceb-2f10-4245-9a7e-0950ebfbf16f" port="6443" date="22/04/2024 11:36:32 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="1210fb39-3652-409b-a67d-00370aaab7b7" port="6443" date="22/04/2024 12:09:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="13fbcb31-55f5-4561-8a41-62dead26c80b" port="6443" date="17/05/2024 18:18:29 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="c2f69c39-0da7-422d-8d30-0a81201cd1b1" port="6443" date="29/05/2024 16:56:18 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="129b6dd1-ba99-4b73-ac40-042c5d668416" port="6443" date="30/05/2024 16:38:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="7a04222b-b20b-4265-89e9-25fadddfa610" port="6443" date="25/07/2024 12:56:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="27d3c3bf-26e7-4a75-9697-0c824a74ee00" port="6443" date="25/07/2024 15:47:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="b3c83388-0aec-435e-aaea-42255b909ffc" port="6443" date="25/07/2024 18:52:06 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="d3f2261f-13f4-4d42-911d-2046796541d4" port="6443" date="29/07/2024 18:14:59 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description="  " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P39_F1_P39_FRONT" id="d5f82554-e6e6-4ea3-8afa-dcd91ce07d76" port="6443" date="29/07/2024 18:15:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P39_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>