<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="13/06/2024 17:11:50 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/MB3_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/MB3_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1695292856" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 8,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-274115298" elementPath="/Datos/MOE/">
         <dmlExpression><![CDATA[%Total_MOF:= 0;
loop on \Details  {
    if( getSubString( this\Contenido, 28,1 ) = "-" ) then{
        %Total_MOF:= %Total_MOF - convertToI(getSubString(this\Contenido, 14, 14))
    }else{
        %Total_MOF:= %Total_MOF + convertToI(getSubString(this\Contenido, 14, 14))
    }
};
%Total_MOF]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1467703715" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count( \Details )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>