<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="Sonedi" flowName="/Sinacofi_D26_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="16/08/2024 15:41:53 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="1a72df65-14bf-4b7a-8a81-681c847777ed" port="6443" date="05/06/2024 15:53:34 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="870ee849-744a-468c-87b6-7917a190c8cf" port="6443" date="12/07/2024 15:41:29 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="10bf8147-1a11-4867-bdb9-e5fd804b6da1" port="6443" date="12/07/2024 15:44:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="13652ea4-b635-4f43-93e9-04212b638b29" port="6443" date="29/07/2024 11:12:52 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="2c647465-4990-4fce-b40e-527eb1fbac3c" port="6443" date="30/07/2024 17:39:57 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="7579f6c2-c9b2-46b8-81c0-8f1131bd6ccd" port="6443" date="13/08/2024 12:12:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="04d2497d-6ad9-4ca3-8d4e-f8d10e05e85f" port="6443" date="16/08/2024 15:41:24 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D26_F1_D26_FRONT" id="7c5d072b-6885-4d21-ba06-8870568181c3" port="6443" date="16/08/2024 15:41:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>