<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_C44_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="31/07/2024 13:08:24 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="a70b68ea-d055-4be1-a175-eb540749cf6b" port="6443" date="27/05/2024 11:35:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="b8ed0c1a-ba53-4d68-bff2-46d1036e86aa" port="6443" date="28/05/2024 11:21:19 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="bca91cc6-b48a-4954-a361-84e066e219be" port="6443" date="26/06/2024 15:21:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="2169cd77-c611-478c-803e-c78a17d5060e" port="6443" date="04/07/2024 17:46:52 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="0ec5d529-3f35-4236-a872-3b0bd744d19c" port="6443" date="04/07/2024 17:51:22 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="0d197ac9-5049-4add-952b-7652a1e24d56" port="6443" date="04/07/2024 17:57:41 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="bfb02e65-1e65-4e67-a4f5-2f2ab8a1681d" port="6443" date="26/07/2024 12:32:05 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C44_F1_C44_FRONT" id="4096e8ee-86a1-4b39-a106-52d11982625c" port="6443" date="31/07/2024 13:08:24 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C44_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>