<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_R06_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:40:10 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R06_F1_R06_FRONT" id="f091ec48-91fb-4ef4-a78f-146208439962" port="6443" date="27/05/2024 11:52:50 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R06_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R06_F1_R06_FRONT" id="a183dfab-0fd7-46e4-b566-bf7e8e2d29bd" port="6443" date="26/06/2024 15:23:18 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R06_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R06_F1_R06_FRONT" id="85c8b8e1-bbf0-47f8-bede-d68eb65b4e1d" port="6443" date="28/06/2024 14:48:18 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R06_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R06_F1_R06_FRONT" id="648966b0-3637-4733-94ca-fac0b16aa5ec" port="6443" date="26/07/2024 16:58:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R06_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R06_F1_R06_FRONT" id="6fc015f4-e7e4-4faa-9df3-5ec14d0a023c" port="6443" date="31/07/2024 10:40:10 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R06_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>