<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D52_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/06/2024 09:16:43 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:26:51 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D52_F1_D52_FRONT" id="5ac5275e-af23-45ee-a6cf-2aed240f84e7" port="6443" date="06/06/2024 17:34:26 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D52_F1_D52_FRONT" id="28b82b21-c448-485f-958f-221ddc1344cd" port="6443" date="26/06/2024 17:13:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D52_F1_D52_FRONT" id="7bfb07fe-6cb7-4e94-9396-904d41277484" port="6443" date="26/07/2024 15:59:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D52_F1_D52_FRONT" id="f546982d-1ef3-47ad-8972-2421533389ca" port="6443" date="31/07/2024 12:26:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>