<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_I12_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 15:01:27 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:41:42 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="e13263fb-3a55-4fc4-aebe-be4000053a7c" port="6443" date="15/04/2024 16:04:11 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="16d20b00-6520-4e73-be03-fe1305185676" port="6443" date="15/04/2024 17:03:51 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="45cd4a70-23ef-41c9-9b1d-2f16175ca82f" port="6443" date="22/04/2024 10:40:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="6e7209e4-b721-4ec3-9e57-92ccad3feeca" port="6443" date="17/05/2024 18:13:48 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="ae764285-9de9-4cec-8341-3b2c4e1bbeb4" port="6443" date="29/05/2024 12:45:32 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="91471677-60ee-4594-a932-7a771e93a7bc" port="6443" date="30/05/2024 15:56:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="049a82b4-c680-4234-ba83-989019a01fa9" port="6443" date="25/07/2024 11:34:39 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="70afcf0f-70c5-47a5-af3d-e7408ce9d2a3" port="6443" date="25/07/2024 15:23:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="5bfb1e92-fd97-4f14-aac8-b0990b54bf36" port="6443" date="25/07/2024 18:04:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="7c183461-fadb-4c2a-8939-ff3146183a84" port="6443" date="29/07/2024 17:40:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I12_F1_I12_FRONT" id="cb31df28-fded-48bf-87d2-2cb70e931b23" port="6443" date="29/07/2024 17:41:42 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>