<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="b84f59f3-9277-46cb-9aeb-c444738fa5bb">
   <signature appVersion="3.1.2" lastUpdatedOn="13/05/2024 14:57:46 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/ArchivosMomentaneos/C45_CAR_Val.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosMomentaneos/C45_CAR_Existe_Val.bdoc" alias="in1"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1582944942" elementPath="/Caratula/Campos/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[1]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-89559001" elementPath="/Caratula/NMS/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[2]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2089822173" elementPath="/Caratula/IDU/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[3]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2069391459" elementPath="/Caratula/FGB/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[4]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2050683779" elementPath="/Caratula/HGB/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[5]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1225018204" elementPath="/Caratula/MSG/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[6]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="911785351" elementPath="/Caratula/PRI/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[7]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-849446173" elementPath="/Caratula/TID/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[8]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-480340624" elementPath="/Caratula/NSE/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[9]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1025989394" elementPath="/Caratula/FEN/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[10]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-851475975" elementPath="/Caratula/HEN/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[11]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-931508233" elementPath="/Caratula/G01/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[12]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1753388169" elementPath="/Caratula/18/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[13]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1725230224" elementPath="/Caratula/20/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[14]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1216588302" elementPath="/Caratula/34/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[15]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1717432594" elementPath="/Caratula/79/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[20]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2109514769" elementPath="/Caratula/FIN/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[21]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-222921329" elementPath="/Caratula/AKN/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[16]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="378399606" elementPath="/Caratula/AKO/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[17]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1302972783" elementPath="/Caratula/AKP/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[18]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1360350089" elementPath="/Caratula/AKQ/">
         <dmlExpression><![CDATA[getSubString(in1:\Caratula[19]\Campos, 1, 255)]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>