<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D54_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/06/2024 17:43:09 -0400" engineType="DML" lastModifiedDate="30/08/2024 09:51:47 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="67c1726e-2a99-4c11-ba2f-549cb41b5d35" port="6443" date="07/06/2024 10:12:30 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="c1e9937d-dd7b-4b79-b2d1-6d10dda1af73" port="6443" date="15/07/2024 18:40:40 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="3f8a4695-6583-4e3d-b0f8-18e714525cc1" port="6443" date="15/07/2024 18:46:20 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="6f73fbb2-024b-4842-853e-b2f53a36f0ac" port="6443" date="26/07/2024 16:21:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="20c8cf9e-d499-46cb-8f08-2f6dc32cb305" port="6443" date="31/07/2024 12:28:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="f2f1b4f0-6f19-4303-89b4-d62641f5cbbb" port="6443" date="12/08/2024 19:22:15 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="5654949e-5c4b-4d17-9554-7c719a234cdb" port="6443" date="29/08/2024 15:39:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D54_F1_D54_FRONT" id="a13d6ff2-a5fd-425b-a227-9effa049badd" port="6443" date="30/08/2024 09:51:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D54_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>