<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 15:32:54 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/E30_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/E30_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[%rutConcatenados:="|";
loop on \Details {
	if ( countString( %rutConcatenados, "|"&getSubString( this\Contenido, 1, 10)&"|" ) =0 )
	then {
		%rutConcatenados:=%rutConcatenados&getSubString(this\Contenido, 1, 10)&"|"
	}
};
countString(%rutConcatenados, "|") -1 ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1592923091" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>