<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_D24_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:45:51 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="fee61b5b-8a5f-497d-a91b-aad3834119b7" port="6443" date="04/06/2024 15:12:07 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="b8fd16c2-0875-4c58-aeca-7b511e2a0cd9" port="6443" date="04/06/2024 16:53:46 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="885dfcf9-eda4-494e-a368-14bd02556dba" port="6443" date="05/06/2024 11:19:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="4a475403-6263-449e-943d-7245da66137b" port="6443" date="26/07/2024 17:27:36 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="7c0fb2b4-85ff-45a3-8e1a-4fefa87b7908" port="6443" date="29/07/2024 11:02:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="857f4d07-75eb-45d1-8b20-127921d45e0f" port="6443" date="29/07/2024 11:15:39 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D24_F1_D24_FRONT" id="1f0ff01b-e4e9-471f-a8c1-504479b37539" port="6443" date="30/07/2024 17:45:51 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D24_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>