<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_R02_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:39:07 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R02_F1_R02_FRONT" id="f1dd92b8-11c5-48e9-8c23-4c46878881a5" port="6443" date="27/05/2024 11:52:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R02_F1_R02_FRONT" id="23b0a043-6c81-4682-8258-1082c95cd75f" port="6443" date="26/06/2024 15:18:39 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R02_F1_R02_FRONT" id="61c3a991-c80b-4358-aacb-e606bbed879e" port="6443" date="28/06/2024 14:27:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R02_F1_R02_FRONT" id="a1656db7-fcb5-4d86-818d-a771a42249be" port="6443" date="26/07/2024 16:58:02 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R02_F1_R02_FRONT" id="ee9349aa-9f1c-4445-8668-fedb12f29a37" port="6443" date="31/07/2024 10:39:07 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>