<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_C17_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="27/05/2024 14:39:06 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:50:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="8155f2ee-25f5-42f6-97bb-1fdf4b6ebb0a" port="6443" date="27/05/2024 14:55:57 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="8e927efa-a40c-4efd-af79-7d6a2b03739b" port="6443" date="26/06/2024 16:48:09 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="197d4325-cdeb-49fc-944c-23d667109a70" port="6443" date="08/07/2024 17:51:44 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="51273988-9b62-49d6-a799-36ea10871735" port="6443" date="08/07/2024 17:58:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="81d5d43f-cf94-494d-8c51-c26e057319cc" port="6443" date="23/07/2024 17:25:06 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="f1e1acf6-0814-43ca-858c-ae19f7bd152b" port="6443" date="26/07/2024 12:50:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C17_F1_C17_FRONT" id="62a7e8f7-69b6-47ab-be06-9dcee11af393" port="6443" date="31/07/2024 11:50:09 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C17_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>