<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 12:31:23 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P01_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P01_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/ID7/">
         <dmlExpression><![CDATA[%totalPA3:= 0;
%totalPA4:= 0;
%comunasConcatenadas:="|";
loop on \Details {
	if ( countString( %comunasConcatenadas, "|"&getSubString( this\Contenido, 4, 6)&"|" ) =0 )
	then {
		%comunasConcatenadas:=%comunasConcatenadas&getSubString(this\Contenido, 4, 6)&"|"
	};
	%totalPA3:= %totalPA3 + convertToI(getSubString(this\Contenido, 11, 7));
	%totalPA4:= %totalPA4 + convertToI(getSubString(this\Contenido, 18, 14))
};
countString(%comunasConcatenadas, "|") -1 ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/ID8/">
         <dmlExpression><![CDATA[ %totalPA3]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/ID9/">
         <dmlExpression><![CDATA[%totalPA4]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="646077390" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>