<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_T01/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 17:01:59 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:33:18 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_T01_T01_FT3" id="dc4c468f-f654-4211-a1e0-8566a2b8cb36" date="22/08/2024 17:22:28 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/T01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_T01_T01_FT3" id="3c8da021-a9c5-481b-861f-ba3e59065b5b" date="28/08/2024 12:33:18 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/T01_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>