<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 12:48:36 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P14_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P14_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/PA2/">
         <dmlExpression><![CDATA[%comunasConcatenadas:="|";
%totalPN1:=0;
%totalPN2:=0;
%totalPN3:=0;
%totalPN4:=0;
%totalPN5:=0;
%totalPN6:=0;
loop on \Details {
    
    if (countString(%comunasConcatenadas, "|"&getSubString(this\Contenido, 4, 6)&"|") =0 )
  then {
    %comunasConcatenadas:=%comunasConcatenadas&getSubString(this\Contenido, 4, 6)&"|"
  };
  %totalPN1:=%totalPN1 + convertToI( getSubString(this\Contenido, 13, 6) );
  %totalPN2:=%totalPN2 + convertToI( getSubString(this\Contenido, 19, 6) );
  %totalPN3:=%totalPN3 + convertToI( getSubString(this\Contenido, 25, 6) );
  %totalPN4:=%totalPN4 + convertToI( getSubString(this\Contenido, 31, 14));
  %totalPN5:=%totalPN5 + convertToI( getSubString(this\Contenido, 45, 14));
  %totalPN6:=%totalPN6 + convertToI( getSubString(this\Contenido, 59, 14))
};
%comunasDistintas:= countString(%comunasConcatenadas, "|") -1 ;
%comunasDistintas]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-30107372" elementPath="/Datos/PN2/">
         <dmlExpression><![CDATA[%totalPN2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1806651212" elementPath="/Datos/PN3/">
         <dmlExpression><![CDATA[%totalPN3]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1458538648" elementPath="/Datos/PN4/">
         <dmlExpression><![CDATA[%totalPN4]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1224764076" elementPath="/Datos/PN5/">
         <dmlExpression><![CDATA[%totalPN5]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-843794796" elementPath="/Datos/PN6/">
         <dmlExpression><![CDATA[%totalPN6]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1945840105" elementPath="/Datos/PN1/">
         <dmlExpression><![CDATA[%totalPN1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-637437036" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>