<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D33_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="17/07/2024 10:23:12 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:33:07 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D33_F1_D33_FRONT" id="d6f89b30-c11d-4fa1-9f9d-3257ae43507d" port="6443" date="17/07/2024 12:42:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D33_F1_D33_FRONT" id="489f8585-51da-4bdb-b7c9-4a9b9c3c44e8" port="6443" date="17/07/2024 12:59:18 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D33_F1_D33_FRONT" id="d4ce683d-4239-43ea-8d22-0960a35bf4ff" port="6443" date="17/07/2024 13:01:03 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D33_F1_D33_FRONT" id="fcaedca7-0653-4be1-b41e-980c3a10d8c8" port="6443" date="26/07/2024 16:29:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D33_F1_D33_FRONT" id="2a55245b-9bd9-427d-9f72-76c3a7698b38" port="6443" date="31/07/2024 12:33:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D33_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>