<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="15/05/2024 11:11:05 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="PA1" parentDelimiterElementValue="0x0a" parentDelimiterElement="2" hash="504571119">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="Linea" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1855361394" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="ValorCampo" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-709569153" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" paddingCharElement=" " name="ValorDecimal" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="-352978166" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" paddingCharElement=" " name="SignoCampo" defaultValue="+" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="1309664384" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="6" name="IDC" parentDelimiterElementValue="0x0a" parentDelimiterElement="2" hash="2130496725">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="Linea" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" hash="-682224796" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="ValorCampo" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" hash="1251440196" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" paddingCharElement=" " name="ValorDecimal" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" hash="1275844572" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" paddingCharElement=" " name="SignoCampo" defaultValue="+" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" hash="1307625935" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="11" name="IDD" parentDelimiterElementValue="0x0a" parentDelimiterElement="2" hash="-534366221">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="Linea" paddingPosElement="1" order="12" keepDecimalSeparator="true" encodingElement="iso8859" hash="1540369229" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="ValorCampo" paddingPosElement="1" order="13" keepDecimalSeparator="true" encodingElement="iso8859" hash="510474420" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" paddingCharElement=" " name="ValorDecimal" paddingPosElement="1" order="14" keepDecimalSeparator="true" encodingElement="iso8859" hash="-343048506" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" paddingCharElement=" " name="SignoCampo" defaultValue="+" paddingPosElement="1" order="15" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1034507648" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="16" name="IDE" parentDelimiterElementValue="0x0a" parentDelimiterElement="2" hash="-1277986413">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="Linea" paddingPosElement="1" order="17" keepDecimalSeparator="true" encodingElement="iso8859" hash="-481047905" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="ValorCampo" paddingPosElement="1" order="18" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1104702549" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" paddingCharElement=" " name="ValorDecimal" paddingPosElement="1" order="19" keepDecimalSeparator="true" encodingElement="iso8859" hash="-991607181" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" paddingCharElement=" " name="SignoCampo" defaultValue="+" paddingPosElement="1" order="20" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1659203522" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>