<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_I10_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="29/07/2024 17:52:16 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="6e7fb9de-afc4-4c1f-ad54-df02df6c300b" port="6443" date="15/04/2024 15:46:24 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="54d0d09b-bdc9-42ad-aba4-e8f8011de2a8" port="6443" date="15/04/2024 16:22:05 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="8d454ff2-7869-4661-b147-2463ac27e689" port="6443" date="15/04/2024 16:53:12 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="acaa90f0-1690-4eef-8ffd-b0d7c8762610" port="6443" date="15/04/2024 17:01:06 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="4cbac4b9-a800-41b0-b36d-7490ef56c7a5" port="6443" date="15/04/2024 17:03:03 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="470f6dfd-ba95-4302-bbc3-8ffa4715545d" port="6443" date="15/04/2024 17:11:11 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="e6dc1522-9d22-4efa-b04c-36886d0e78e5" port="6443" date="16/04/2024 14:54:58 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="b32721e2-38c0-429a-8461-318f945c21c0" port="6443" date="18/04/2024 10:08:54 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="8" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="52227690-930d-48b7-a7b5-6bb3021ad4b1" port="6443" date="19/04/2024 11:03:51 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="a7db9af2-6220-4426-b71b-9c078cd2c7d3" port="6443" date="03/05/2024 17:22:00 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="10" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="593ac2e7-43fd-4441-afd3-0fe571b94eed" port="6443" date="20/05/2024 10:52:17 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="11" from="DESKTOP-J9SMC1O" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="95b79354-aa1d-478a-acf2-86308381cc65" port="6443" date="29/05/2024 17:22:36 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="12" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="f289d792-468e-44c0-9dfc-dcac0db55821" port="6443" date="30/05/2024 12:21:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="13" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="96bb5209-65db-4b77-88d4-8c0c35105c4e" port="6443" date="30/05/2024 16:20:58 -0400" user="gerii (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="5ec4ec52-10d7-465f-babd-4f85bc491be1" port="6443" date="25/07/2024 10:55:20 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="54a2e2b5-2dcc-4fb7-b722-c25bf4194605" port="6443" date="25/07/2024 15:55:07 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="e87d6218-7cae-40e1-8642-2520a1a193af" port="6443" date="25/07/2024 16:33:23 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="61402803-a679-49a8-bb62-5d75f28f4f56" port="6443" date="29/07/2024 17:51:51 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="16" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I10_F1_I10_FRONT" id="40fc9530-6fe6-436d-a984-1d9e8bd6f4d4" port="6443" date="29/07/2024 17:52:16 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="16" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/I10_FRONT.dmlflw"/>
   </mappingInformations>
</project>