<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D61/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 15:51:02 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:31:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D61_D61_FT3" id="9adda15e-18ff-4b61-a3aa-834745bc744d" date="22/08/2024 17:19:58 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/D61_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D61_D61_FT3" id="a7f64b31-2cf0-4117-a47d-7bfd572acd94" date="28/08/2024 12:31:09 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/D61_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>