<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="S" id="c264ba97-a512-42b7-a38e-d74f2cf5d79c">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select FUNC_BUSCAR_CODIGO_MSG (#TD#)  from dual]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="22/12/2023 15:26:05 -0300"/>
   <parameters>
      <parameter dmlClass="S" name="TD" description="label param0"/>
   </parameters>
</customFunction>