<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_C50_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/05/2024 11:39:43 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:28:14 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="c4ecd3b1-4165-42e9-bf96-bdcf879882c9" port="6443" date="22/05/2024 11:56:30 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="afd27f66-b15f-4d01-ac3d-99aead0a0b13" port="6443" date="22/05/2024 12:51:59 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="9b4a7662-c748-4eae-9c00-3c9363e1c8d0" port="6443" date="23/05/2024 12:03:00 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="fa426aea-d5e6-41b3-ade8-3ac1a454dad0" port="6443" date="26/06/2024 16:35:30 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="4" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="f10c9e24-6aa6-4cc7-91e5-4e275c7a350d" port="6443" date="26/07/2024 11:31:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C50_F1_C50_FRONT" id="3d9ca3f6-33d8-4b07-800a-bbba0f091b45" port="6443" date="31/07/2024 11:28:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C50_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>