<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 15:14:06 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C13_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C13_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/AJB/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/AJC/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "2"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-697309362" elementPath="/Datos/AJD/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "3"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1976509424" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>