<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_C12_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:43:29 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="6c810753-1fb5-4925-81b1-b75ed8b52a2a" port="6443" date="22/05/2024 11:47:50 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="548cb380-7eec-40a0-8ff3-f356d09f40c4" port="6443" date="23/05/2024 11:59:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="c4353e4d-dc1a-4ee9-aa41-062f8d1cf4ce" port="6443" date="26/06/2024 15:03:12 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="90b03df1-0cbe-4a7c-88cc-08f0ff9c277e" port="6443" date="04/07/2024 17:22:40 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="03e6eae5-57cd-4f73-9863-67d4650dbed6" port="6443" date="04/07/2024 17:25:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="1291fd23-f2ed-4d89-bbc0-b011dfb961a4" port="6443" date="26/07/2024 11:18:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C12_F1_C12_FRONT" id="53586247-ecc5-43ea-a515-7288db8c7a9f" port="6443" date="31/07/2024 12:43:29 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C12_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>