<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="ac9f6858-7478-4b5f-af07-ca8390823f9b" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="28/03/2024 11:31:27 -0300"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="ControlCaratula" parentDelimiterElement="3" hash="-1351421091">
         <cardinality/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="99999" typeId="10" leafDelimiterElementValue="0x0a" nullable="true" alternativeDelimiterValue="!EOF!" paddingCharElement=" " name="Contenido" leafDelimiterElement="2" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="178590013" allowDistortion="true">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>