<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_P71/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="09/02/2024 10:54:32 -0300" engineType="DML" lastModifiedDate="02/07/2024 15:04:45 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P71_P71_FT3" id="b5fc1d19-db95-4cd6-9d5f-edb8d25629c6" port="6443" date="31/05/2024 15:19:00 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P71_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P71_P71_FT3" id="1d23517d-0b81-4129-9ed8-2da8ec154cba" port="6443" date="02/07/2024 15:00:34 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P71_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P71_P71_FT3" id="997c5df7-1f00-4165-9a7a-42dfc4f25fa4" port="6443" date="02/07/2024 15:04:45 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P71_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>