<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 12:41:06 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P03_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P03_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/AJB/">
         <dmlExpression><![CDATA[%comunasConcatenadas:="|";
%totalPC4:= 0;
%totalPC5:= 0;
%totalPC6:= 0;
loop on \Details {
    
    if (countString(%comunasConcatenadas, "|"&getSubString(this\Contenido, 4, 6)&"|") =0 )
  then {
    %comunasConcatenadas:=%comunasConcatenadas&getSubString(this\Contenido, 4, 6)&"|"
  };
   if(getSubString(this\Contenido, 1, 3) = "510" or getSubString(this\Contenido, 1, 3) = "511")
    then{
        %totalPC4:= %totalPC4 + convertToI(getSubString(this\Contenido, 16, 14))
    };
 if(getSubString(this\Contenido, 1, 3) = "609" or getSubString(this\Contenido, 1, 3) = "610" or getSubString(this\Contenido, 1, 3) = "620" or getSubString(this\Contenido, 1, 3) = "630")
    then{
        %totalPC5:= %totalPC5 + convertToI(getSubString(this\Contenido, 16, 14))
    };
   if((getSubString(this\Contenido, 1, 3) = "710") or (getSubString(this\Contenido, 1, 3) = "720") or (getSubString(this\Contenido, 1, 3) = "740") or (getSubString(this\Contenido, 1, 3) = "750"))
    then{
        %totalPC6:= %totalPC6 + convertToI(getSubString(this\Contenido, 16, 14))
    }
}; 
    
 countString(%comunasConcatenadas, "|") -1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PC4/">
         <dmlExpression><![CDATA[%totalPC4]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-520832155" elementPath="/Datos/PC5/">
         <dmlExpression><![CDATA[%totalPC5]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-364400760" elementPath="/Datos/PC6/">
         <dmlExpression><![CDATA[%totalPC6]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-308484788" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>