<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_D51_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 11:59:08 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:51:19 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="881a3d59-c826-4c3c-88fe-af9dc0a869b5" port="6443" date="04/06/2024 15:31:06 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="93a68a43-0f4b-4760-87d0-e354d32fd671" port="6443" date="04/06/2024 16:58:32 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="e506ae7c-d606-4e1a-9a2a-a33a478d44ef" port="6443" date="04/06/2024 17:03:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="69af1625-37b1-418b-8eda-b9aec07aa488" port="6443" date="04/06/2024 17:11:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="f78e54cb-21ab-40a3-acf5-66e0c3fd2aea" port="6443" date="04/06/2024 17:26:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="fc24b59d-1e9e-40f6-9b3e-078e59b70316" port="6443" date="08/07/2024 17:48:46 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="b8da8932-9d98-406e-81e1-a2ea62f678bc" port="6443" date="26/07/2024 17:04:44 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D51_F1_D51_FRONT" id="992a0741-f704-4bba-af1a-4769b8bb3179" port="6443" date="31/07/2024 10:51:19 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D51_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>