<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 15:06:50 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/R13_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/R13_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/AJB/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "01"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/AJC/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "02"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1762848622" elementPath="/Datos/IDE/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "03"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-62464535" elementPath="/Datos/IDF/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "04"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2012967266" elementPath="/Datos/IDG/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "05"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-938752810" elementPath="/Datos/IDH/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "06"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="228519783" elementPath="/Datos/IDI/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,2)= "07"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-940940889" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>