<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 16:39:29 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/E24_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/E24_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/IDC/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1292606834" elementPath="/Datos/IDD/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "2"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1981693647" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( in:\Header\Datos,8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>