<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="26/06/2024 16:31:06 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C52_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C52_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count(\Details\Contenido)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="437618972" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( in:\Header\Datos,8,8 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>