<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="S" id="46f02e9c-6124-4713-ad2d-f57124a94f19">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
SELECT FUNC_VALIDARLARGOCAMPOS( #COD_MSG#, #CAMPOS_CONCATENADOS#, #VC# ) FROM DUAL]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="19/02/2024 17:37:23 -0300"/>
   <parameters>
      <parameter dmlClass="I" name="COD_MSG" description="label param0"/>
      <parameter dmlClass="S" name="CAMPOS_CONCATENADOS" description="label param1"/>
      <parameter dmlClass="S" name="VC" description="label param2"/>
   </parameters>
</customFunction>