<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P37_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="19/04/2024 12:18:35 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:12:18 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="a735d712-b33f-44af-be40-d494513506ae" port="6443" date="19/04/2024 12:46:27 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="be02b5a6-3589-4899-9813-dd4d4618748c" port="6443" date="22/04/2024 10:43:35 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="3421125f-c7c5-4eab-909b-de02a1148097" port="6443" date="17/05/2024 18:17:30 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="a5b1c281-9cef-4891-9864-399afd784d75" port="6443" date="29/05/2024 16:34:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="06fd3a6d-dbaa-4344-b626-c4dd40ea56cd" port="6443" date="30/05/2024 16:38:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="e2b4f15c-7378-4b51-8709-3dfa2ed8cc7b" port="6443" date="25/07/2024 12:55:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="8d7ce016-9bb7-417d-903d-f32d03872cc0" port="6443" date="25/07/2024 15:46:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="6efe84b0-c898-4958-87c6-d9c8310facaf" port="6443" date="25/07/2024 18:51:30 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="890d39c4-4aa3-4b1b-91c8-82c8a307dd00" port="6443" date="29/07/2024 18:11:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_F1_P37_FRONT" id="fabafabc-97f3-4a64-aac3-a15323615e36" port="6443" date="29/07/2024 18:12:18 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P37_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>