<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_E26_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 11:04:18 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:26:43 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E26_F1_E26_FRONT" id="8eca8491-52cf-4199-a5f3-198b0bd8bcc9" date="22/08/2024 12:23:03 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/E26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E26_F1_E26_FRONT" id="2c0059d8-60e8-4045-9e5f-1abd2dc2e3c9" port="6443" date="28/08/2024 11:25:38 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E26_F1_E26_FRONT" id="ff1cd7aa-7c6c-4944-914b-62ad7c432a9b" date="28/08/2024 12:26:43 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/E26_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>