<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C70_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="21/08/2024 11:07:56 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:22:25 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="8c721d42-53bd-49ec-b21f-2fb8c9c80420" date="21/08/2024 16:37:43 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\prueba" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="65f1063a-beeb-4f94-9d40-77c67099e715" date="22/08/2024 12:19:16 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="409b2ab9-8789-4484-a55b-8dd8b5016446" port="6443" date="27/08/2024 16:35:14 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="2a7c3514-fc96-4cd7-9000-ab418d7951da" port="6443" date="27/08/2024 16:37:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="14d3a383-a0c0-43ca-a8a7-ae05c605f8db" port="6443" date="27/08/2024 16:41:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" description="U" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="bb1be627-e354-45f5-b35d-08159c0ee73e" port="6443" date="27/08/2024 16:53:06 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description="I" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="d604ecf4-db02-41c1-ba62-f7c773d859c2" port="6443" date="27/08/2024 17:43:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_F1_C70_FRONT" id="ba0cecce-8c59-474a-b9cc-db7b9c867106" date="28/08/2024 12:22:25 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/C70_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>