<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_R14_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:31:43 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="be383313-1953-4834-b72f-257b8542a172" port="6443" date="24/05/2024 12:52:04 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="c90e5e40-6064-47de-9b80-ff161bc899ad" port="6443" date="24/05/2024 16:14:00 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="c54a6c14-8f88-4629-bb22-5e125d7670b4" port="6443" date="27/05/2024 16:20:05 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="a38da27a-40e7-4723-a74c-3d0c20b78631" port="6443" date="26/06/2024 15:10:56 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="fa0b8281-b35f-4bda-9d1d-ad47009e47b9" port="6443" date="01/07/2024 15:18:28 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="395d936f-6766-455c-9ba1-eaaed699b574" port="6443" date="26/07/2024 16:48:41 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R14_F1_R14_FRONT" id="cdff2d0d-d15f-4f9f-9cc0-e90e29f36e34" port="6443" date="31/07/2024 10:31:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>