<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_P38_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/04/2024 10:29:44 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:05:19 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="ceb829e5-4ed7-4aae-bc73-b1ee8080d5c6" port="6443" date="22/04/2024 12:08:48 -0400" user="paulo (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="d321c634-2c32-4e8b-aea9-fc7fc9207056" port="6443" date="22/04/2024 12:55:51 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="2" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="e5f42ef1-5512-437c-8e7b-2eb35a56d9e4" port="6443" date="20/05/2024 11:25:40 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="9435e8e6-b1f8-4a7f-86c6-b653a45abab2" port="6443" date="29/05/2024 17:30:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="1221a630-0f7b-4bcf-9632-6b58a9ca89a9" port="6443" date="30/05/2024 16:20:00 -0400" user="gerii (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="dbd7a033-e23b-4c7e-9de5-2a92a6be7fad" port="6443" date="03/06/2024 16:24:59 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="bf9cfde9-8830-4419-b379-db466c801e62" port="6443" date="03/06/2024 16:25:19 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="6aeceb06-b91a-4a39-8762-fa197d8591f6" port="6443" date="25/07/2024 10:58:20 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="5748c9c5-1868-4ae5-bd49-a58618e3fe27" port="6443" date="25/07/2024 15:59:55 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="95f0ec9b-9967-4e4e-8190-460822067c0e" port="6443" date="25/07/2024 16:26:28 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="417518fe-3ac4-40ad-a0c8-e56bb94c7217" port="6443" date="29/07/2024 18:04:50 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P38_F1_P38_FRONT" id="48d26ff3-89de-488d-a4c2-7cd7a7ad021a" port="6443" date="29/07/2024 18:05:19 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P38_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>