<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="09/07/2024 12:44:58 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/C30_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/C30_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count( \Details )
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/ID7/">
         <dmlExpression><![CDATA[%totalSFU:=0;
%totalSFV:=0;
%totalSFW:=0;
loop on \Details {
		%totalSFU:=%totalSFU + convertToI( getSubString( this\Contenido, 18, 14 ));
  	if ( getSubString( this\Contenido, 14, 1 ) = "1" ) then {
			%totalSFV:=%totalSFV + convertToI( getSubString( this\Contenido, 18, 14 ))
	}; 
  	if ( getSubString( this\Contenido, 14, 1 ) = "2"  or  getSubString( this\Contenido, 14, 1 ) = "3" ) then {
			%totalSFW:=%totalSFW + convertToI( getSubString( this\Contenido, 18, 14 ))
  	 }
  };
%totalSFU]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/ID9/">
         <dmlExpression><![CDATA[%totalSFW]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PB6/">
         <dmlExpression><![CDATA[%totalSFV]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1172170949" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( in:\Header\Datos,7,8 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>