<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C52_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/05/2024 12:10:25 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:38:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="3038dd73-bdcd-468e-95b4-a4e52b97bf1b" port="6443" date="22/05/2024 14:43:48 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="6219fe5c-5730-431b-add3-f0ea4bf4f028" port="6443" date="23/05/2024 18:13:20 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="2361258e-cfaa-4024-bd0d-da49597a765d" port="6443" date="26/06/2024 16:33:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="f413cb5d-4161-49c9-bb85-d94228e81b50" port="6443" date="26/06/2024 16:36:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="ac1ffb26-2c0d-4e7e-b322-20ec90af6738" port="6443" date="26/07/2024 11:53:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C52_F1_C52_FRONT" id="5089324b-6a33-4a02-8fdf-f26d99427a83" port="6443" date="31/07/2024 11:38:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C52_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>