<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MC1_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:26:33 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MC1_F1_MC1_FRONT" id="948080de-d18a-4292-8f10-7233ff096211" port="6443" date="06/06/2024 12:30:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC1_F1_MC1_FRONT" id="888c51cf-6eec-4752-adde-9f04cdb075eb" port="6443" date="11/07/2024 15:29:39 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC1_F1_MC1_FRONT" id="7db14647-a0ec-4e1f-a430-4c14591fe8d3" port="6443" date="26/07/2024 16:51:27 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC1_F1_MC1_FRONT" id="9640affa-b98f-439d-85fa-93a4c51c4ebe" port="6443" date="29/07/2024 11:21:41 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC1_F1_MC1_FRONT" id="6107ca06-8dea-4a39-b6a8-a5d1fc2cec6a" port="6443" date="30/07/2024 17:26:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>