<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P20_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="19/04/2024 12:14:32 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:54:13 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="df2cabe5-4918-4a84-8398-1c16d81292ab" port="6443" date="19/04/2024 13:17:23 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="9077b44f-3127-465c-abcd-bcaeecddcde8" port="6443" date="19/04/2024 14:50:00 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-5GRVVN5" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="5a2058c4-18b8-4aee-bde8-2351791b9f09" port="6443" date="20/05/2024 11:24:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="c01b67b7-3256-4388-bd86-f6223604f76b" port="6443" date="29/05/2024 16:20:39 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="013df9d3-c3ec-48aa-8892-9a32031ddff8" port="6443" date="30/05/2024 16:06:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="74bb9815-8bfa-45ad-aeb5-12e677b1dbb9" port="6443" date="25/07/2024 11:39:53 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="7d85338f-ef1a-4934-bd09-519c7e0af0ea" port="6443" date="25/07/2024 15:32:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="25fa31da-10cd-4874-82af-2a6cee168c2d" port="6443" date="25/07/2024 18:36:32 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="89554024-bb6c-40a0-a066-7e180af8df59" port="6443" date="29/07/2024 17:52:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P20_F1_P20_FRONT" id="094972ec-1e22-48be-9a69-cf553f888eda" port="6443" date="29/07/2024 17:54:13 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P20_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>