<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_I14_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:00:53 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="d457e537-9330-41e6-b920-a7bfcc5c7dc1" port="6443" date="12/04/2024 16:13:56 -0400" user="paulo (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="4debea56-5443-46ab-bab3-ae79e19016b2" port="6443" date="12/04/2024 16:47:34 -0400" user="paulo (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="8e2cb0b6-2874-4801-ae19-e7a24b8aad30" port="6443" date="12/04/2024 16:49:52 -0400" user="paulo (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="b72f9880-2753-464a-b645-32ba11ba2eb4" port="6443" date="12/04/2024 16:55:16 -0400" user="paulo (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="d1183a43-1c68-44fe-93a9-7ce263c0d0bb" port="6443" date="12/04/2024 16:59:22 -0400" user="paulo (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="cbfeef8f-e056-4805-89e4-a7976d119968" port="6443" date="15/04/2024 11:03:40 -0400" user="paulo (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="8e134c2a-d6c8-4395-b88b-6bc6ebabea55" port="6443" date="15/04/2024 11:42:16 -0400" user="paulo (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="32a8131a-bd71-474b-813b-6763710591c0" port="6443" date="15/04/2024 12:09:55 -0400" user="paulo (Admin)" projectType="DML-2.1" version="8" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="6cfb0133-8ad2-423c-a5eb-be767e79eb26" port="6443" date="15/04/2024 12:29:10 -0400" user="paulo (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="92839f83-aaac-4c21-9635-9500b9d54149" port="6443" date="15/04/2024 12:37:02 -0400" user="paulo (Admin)" projectType="DML-2.1" version="10" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="d8dd5fdf-e6a4-4d79-a3b4-e8eac544da67" port="6443" date="15/04/2024 15:57:00 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="11" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="63c00da8-f52a-417a-a9b8-0f6cd9dc44f5" port="6443" date="17/04/2024 11:40:03 -0400" user="paulo (Admin)" projectType="DML-2.1" version="12" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="0cb9ae72-1150-482c-82a8-d34a30d87b3b" port="6443" date="17/04/2024 11:44:07 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="13" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="7443d81a-1076-453c-86ca-4532893206b5" port="6443" date="19/04/2024 12:49:35 -0400" user="paulo (Admin)" projectType="DML-2.1" version="14" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="c424455e-c577-4a51-bc8f-ac5972ac8083" port="6443" date="19/04/2024 12:56:49 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="15" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="df9b1256-1dad-4baa-870f-c19a071d04b0" port="6443" date="22/04/2024 12:58:24 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="16" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="e037647b-4d8c-4499-a085-9748b4ed83d2" port="6443" date="20/05/2024 11:25:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="e0b49209-fcdf-4804-8684-583f0afe5e89" port="6443" date="29/05/2024 12:28:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="18" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="20121252-7de0-451c-ad2c-99764bb8de2f" port="6443" date="30/05/2024 16:08:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="19" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="a61478b2-604d-4bf3-a8b2-a66c6f244e16" port="6443" date="25/07/2024 17:03:29 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="21" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="40742919-1703-4548-8919-c57b441412f7" port="6443" date="29/07/2024 17:39:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="22" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I14_F1_I14_FRONT" id="322e3aeb-c1b4-4769-bdd2-9cddd6358613" port="6443" date="29/07/2024 18:00:53 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="22" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I14_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>