<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_C70/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 12:28:06 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:29:34 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C70_C70_FT3" id="6525da5a-2fe0-4e2d-a202-e5b8cbefd7b3" date="22/08/2024 17:19:18 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/C70_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C70_C70_FT3" id="ff10024d-6464-45cb-bce9-a814cf80fae5" date="28/08/2024 12:29:34 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/C70_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>