<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_P14/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="09/02/2024 15:50:49 -0300" engineType="DML" lastModifiedDate="02/07/2024 16:28:44 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P14_P14_FT3" id="dff39be1-9c2e-4edc-8cae-a36fb6291b8a" port="6443" date="02/07/2024 16:08:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_P14_FT3" id="ddfc989d-c2a2-49c0-9f2e-c1d4f02cb968" port="6443" date="02/07/2024 16:24:18 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P14_P14_FT3" id="5bba2e1b-6909-4f14-a2bc-7fae9c947eec" port="6443" date="02/07/2024 16:28:44 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P14_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>