<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_R01_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:12:22 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="ad2ffccd-f105-422e-a793-1ad00eb9297d" port="6443" date="29/05/2024 14:32:55 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="df1fd75e-1a04-4cae-af52-ff25621efc35" port="6443" date="05/07/2024 15:52:05 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="2c2ab92a-82bd-4da3-a9c4-1bba68bf9e4a" port="6443" date="05/07/2024 15:56:13 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="fa9fdf8a-3f0e-4a61-b0a1-5f0388158fab" port="6443" date="26/07/2024 14:38:18 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="ce902658-8c81-4939-97a2-1c5b0dfb1aff" port="6443" date="29/07/2024 11:33:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R01_F1_R01_FRONT" id="326ef419-4abc-4c94-badd-14442863927f" port="6443" date="30/07/2024 17:12:22 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>