<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D10_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="10/07/2024 09:05:25 -0400" engineType="DML" lastModifiedDate="30/08/2024 09:25:43 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="148a681f-226b-48d6-929d-794850fe6c47" port="6443" date="10/07/2024 16:43:18 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="c8302863-9470-4e4f-937d-2d3b5ae1565f" port="6443" date="10/07/2024 17:28:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="5ecac4dc-0fdc-4eda-809e-374f62aeb0ef" port="6443" date="11/07/2024 09:19:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" description="x" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="679f18a4-c25a-45c4-8f21-b9ed3bab808c" port="6443" date="11/07/2024 09:35:32 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="eb31661e-b74e-4406-9f13-e178109f85b9" port="6443" date="11/07/2024 09:45:06 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="7b2df382-dc5d-4db8-ba21-4d8f1077bd99" port="6443" date="11/07/2024 09:55:25 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="7168db59-c8be-4b37-af25-63ad216d263c" port="6443" date="11/07/2024 09:58:21 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="e8299d3f-f4c6-4856-b3c5-cdaf68009322" port="6443" date="26/07/2024 15:43:25 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="821f23e9-8382-4012-9112-41ce69f7ec0a" port="6443" date="31/07/2024 12:25:05 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="c09bfc9d-9106-4008-9bcc-d5009e96a6d2" port="6443" date="12/08/2024 18:54:20 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="2cf7fc20-f07f-492c-bc86-88a10cb0bfd0" port="6443" date="14/08/2024 16:48:09 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="4de41186-7d95-48a8-af9c-9a9578274c29" port="6443" date="16/08/2024 09:49:12 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="82e6501b-454d-4780-974d-47df72b3e6d5" port="6443" date="16/08/2024 09:50:28 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="6c178c2e-7e50-4ae0-9012-1e01bc0d6c86" port="6443" date="16/08/2024 09:57:00 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="f031dcfc-1de5-43db-844a-a8578befab74" port="6443" date="16/08/2024 09:57:30 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="ac87d0ad-e1b0-42b8-8228-fe1fe593fd5b" port="6443" date="30/08/2024 09:25:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D10_F1_D10_FRONT" id="96e3e374-b212-4a97-9ca6-946afb4cc255" port="6443" date="30/08/2024 09:25:43 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>