<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="29b6fc93-a3f5-4ed1-bd2a-a3828141c0b1" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="18/07/2024 17:37:50 -0400"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" name="Datos" hash="-1311734049">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="8" typeId="10" paddingCharElement=" " name="34" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="1695292856" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="PA1" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1169139623" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL2" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="1469098293" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL3" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1420774572" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL4" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="-950164859" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL5" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" hash="628295347" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL6" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" hash="826620082" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL7" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" hash="163688534" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL8" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" hash="-385829674" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL10" paddingPosElement="1" order="11" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1389264568" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" paddingCharElement=" " name="AL9" paddingPosElement="1" order="12" keepDecimalSeparator="true" encodingElement="iso8859" hash="-875345667" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>