<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P72/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 16:37:23 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:32:46 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P72_P72_FT3" id="5725c7fa-d700-4561-ba09-d50bbcf703cf" date="22/08/2024 17:21:58 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/P72_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P72_P72_FT3" id="9ec61582-6d9b-41f6-8879-0279a4d8b46f" date="28/08/2024 12:32:46 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\MFT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/P72_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>