<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="53edb52d-f983-43fd-848a-c66140a0bff9">
   <signature appVersion="3.1.2" lastUpdatedOn="14/05/2024 18:11:40 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P38_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P38_CAR.bdoc" alias="in4"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1855361394" elementPath="/PA6/Linea/">
         <dmlExpression><![CDATA["01"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-352978166" elementPath="/PA6/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1309664384" elementPath="/PA6/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-709569153" elementPath="/PA6/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\PA1, 5,  index(in4:\Caratula\PA1, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1027852010" elementPath="/PAO/Linea/">
         <dmlExpression><![CDATA["02"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1180239880" elementPath="/PAP/Linea/">
         <dmlExpression><![CDATA["03"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-414565500" elementPath="/PAO/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\IDJ, 5,  index(in4:\Caratula\IDJ, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-935261054" elementPath="/PAP/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\IDK, 5,  index(in4:\Caratula\IDK, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-381571093" elementPath="/PAP/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1252030151" elementPath="/PAO/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1744489578" elementPath="/PAP/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2097080026" elementPath="/PAO/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1465048129" elementPath="/PAQ/Linea/">
         <dmlExpression><![CDATA["04"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="352863647" elementPath="/PAQ/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\IDL, 5,  index(in4:\Caratula\IDL, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-133958235" elementPath="/PAQ/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1423601578" elementPath="/PAQ/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="724477256" elementPath="/IDM/Linea/">
         <dmlExpression><![CDATA["05"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-432561338" elementPath="/IDM/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\IDM, 5,  index(in4:\Caratula\IDM, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1990872086" elementPath="/IDM/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2052536895" elementPath="/IDM/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1542295399" elementPath="/IDN/Linea/">
         <dmlExpression><![CDATA["06"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1125289294" elementPath="/IDN/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\IDN, 5,  index(in4:\Caratula\IDN, "}") - 5), 19, "0")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1677748121" elementPath="/IDN/ValorDecimal/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1007685839" elementPath="/IDN/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>