<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="03/06/2024 16:23:51 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P38_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P38_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[%valorIDJ:=0;
%valorIDK:=0;
%valorIDL:=0;
%valorIDM:=0;
%valorIDN:=0;
loop on \Details{
	if(getSubString(this\Contenido, 1, 2) = "01")then {
		%Sinacofi_P38_F1.valorIDJ:= %Sinacofi_P38_F1.valorIDJ + convertToI(getSubString(this\Contenido, 7, 8));
		%Sinacofi_P38_F1.valorIDK:= %Sinacofi_P38_F1.valorIDK + convertToI(getSubString(this\Contenido, 17, 8));
		%Sinacofi_P38_F1.valorIDL:= %Sinacofi_P38_F1.valorIDL + convertToI(getSubString(this\Contenido, 33, 8))
	};
	if(getSubString(this\Contenido, 1, 2) = "03")then {
		%Sinacofi_P38_F1.valorIDM:= %Sinacofi_P38_F1.valorIDM + convertToI(getSubString(this\Contenido, 9, 8))
	};
	if(getSubString(this\Contenido, 1, 2) = "05")then {
		%Sinacofi_P38_F1.valorIDN:= %Sinacofi_P38_F1.valorIDN + convertToI(getSubString(this\Contenido, 21, 16))
	}
};
%valorIDJ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/PB4/">
         <dmlExpression><![CDATA[%valorIDK]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PB5/">
         <dmlExpression><![CDATA[%valorIDL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-188517310" elementPath="/Datos/IDM/">
         <dmlExpression><![CDATA[%valorIDM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1948204574" elementPath="/Datos/IDN/">
         <dmlExpression><![CDATA[%valorIDN]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-859385419" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>