<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="olive" flowName="/Sinacofi_A02/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="30/05/2024 14:46:38 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_A02_A02_FT3" id="1a3aa287-ab6a-4ab9-8c3e-9ca4b54bf7f8" port="6443" date="30/05/2024 14:27:03 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/A02_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_A02_A02_FT3" id="2bc52f93-efae-4d69-bacc-f9da10565f67" port="6443" date="30/05/2024 14:46:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/A02_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>