<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_E23_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:33:33 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="5afc498f-0f93-448c-9195-fbc94d923004" port="6443" date="24/05/2024 10:47:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="73e67857-0d74-4554-84ec-d25dd32d9b6b" port="6443" date="26/06/2024 15:31:26 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="bcb2d147-c4d1-4e81-8a03-be92cd4227dd" port="6443" date="05/07/2024 15:36:41 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="05e83411-c207-43af-bfbb-5df6eecd5382" port="6443" date="05/07/2024 15:40:29 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="35cc3146-4b07-4f00-bf24-ab8e80add854" port="6443" date="05/07/2024 15:42:52 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="3f1991f1-587c-495e-b7fb-a7e1f3852fd9" port="6443" date="05/07/2024 15:44:05 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="246fd6c1-a48c-452e-8644-9a0e6f5845e5" port="6443" date="05/07/2024 15:46:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="16f83e46-2919-4459-81d5-6c245995bcfa" port="6443" date="26/07/2024 12:09:01 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E23_F1_E23_FRONT" id="bafcd60a-c9ca-4bf1-86a0-4701aa7c5829" port="6443" date="30/07/2024 17:33:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E23_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>