<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_C19_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:47:43 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="2503af2c-084b-41b2-af99-cf0d039e5e1a" port="6443" date="22/05/2024 12:02:59 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="1fe9a560-b2b1-42e5-b061-7ce68fa93446" port="6443" date="23/05/2024 12:20:50 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="ad3e136a-166d-43e2-880c-9e9b798aa166" port="6443" date="26/06/2024 15:17:12 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="3d532ab9-ac63-4515-af66-3d038cffd240" port="6443" date="04/07/2024 17:35:24 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="644fed36-5d70-4c2d-86ce-b9d5a0f14bcc" port="6443" date="26/07/2024 11:58:33 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C19_F1_C19_FRONT" id="88ae1979-9005-4d48-826f-d6cd84bf4d75" port="6443" date="31/07/2024 12:47:43 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C19_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>