<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_P01/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="06/02/2024 15:50:38 -0300" engineType="DML" lastModifiedDate="02/07/2024 17:06:31 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P01_P01_FT3" id="3cca1e3d-d8df-4291-a8c9-d622b58e2345" port="6443" date="13/05/2024 15:33:37 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="d2e23d9a-b146-49bf-a402-e7d233f1da7e" port="6443" date="01/07/2024 10:31:44 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="e33bb51a-aa69-416e-b825-880260d6bbf9" port="6443" date="02/07/2024 15:34:00 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="7b17b94c-446f-4c87-b7b2-7a2f26204f0f" port="6443" date="02/07/2024 15:39:54 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="054a2a51-ab43-45dd-91fe-f73a17459a2a" port="6443" date="02/07/2024 16:29:27 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="74245198-8a69-4cf2-b47b-f30558c39b55" port="6443" date="02/07/2024 16:33:49 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="e17f62c9-ed5f-4cb5-ab17-7e0c83c4456c" port="6443" date="02/07/2024 16:43:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="9301f8e3-f167-4b2c-b704-82de033f624e" port="6443" date="02/07/2024 16:47:18 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="5d31b3b7-9fad-4971-b53f-857585fa4df2" port="6443" date="02/07/2024 17:00:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="898fc142-7103-4347-abfd-e0f9600f8767" port="6443" date="02/07/2024 17:03:25 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="10" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P01_P01_FT3" id="c23f15fd-b8ec-4eed-a228-3b609188b867" port="6443" date="02/07/2024 17:06:31 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="11" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P01_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>