<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MB2_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:30:38 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="8399dbea-a7c0-43a7-aff4-f7396f7723ac" port="6443" date="13/06/2024 16:00:28 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="2569748b-086e-4a4a-98cc-ba6836a5c1ab" port="6443" date="13/06/2024 16:13:59 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="18c23f1b-56cb-439f-a195-3b178545cfaf" port="6443" date="13/06/2024 16:22:34 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="e373409b-fcde-409d-9ca7-3b23ee5c8b1e" port="6443" date="13/06/2024 16:25:02 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="31f69849-6f2a-4990-ab07-8690d8980436" port="6443" date="10/07/2024 12:26:32 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="6e52a340-4784-45eb-be40-2ff5e7c90ff7" port="6443" date="26/07/2024 15:29:42 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="08ddb959-e675-4ddd-98b6-23c00436991b" port="6443" date="29/07/2024 11:28:18 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MB2_F1_MB2_FRONT" id="3d9c444b-4793-4955-8807-951bfcace3a2" port="6443" date="30/07/2024 17:30:38 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MB2_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>