<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D05_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/06/2024 11:37:16 -0400" engineType="DML" lastModifiedDate="13/08/2024 17:22:38 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="6e79057f-ada8-407b-9ef9-65b00e699863" port="6443" date="03/06/2024 20:28:02 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="3c63bf2c-4f19-47ab-8dc7-44b284692c8f" port="6443" date="26/06/2024 17:07:04 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="1aa86d44-af15-4114-80e3-8477ed608f5a" port="6443" date="09/07/2024 18:56:43 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="ba1db4e9-368d-4079-806d-21ab9002b465" port="6443" date="26/07/2024 15:41:11 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="49dbe101-563c-4106-898b-93d90e491fd6" port="6443" date="31/07/2024 12:23:37 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="4b17af1e-c879-4de1-a2ee-940819a4ef6d" port="6443" date="12/08/2024 18:49:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="33fb0ae1-001b-4d0d-af52-045db651bbf5" port="6443" date="13/08/2024 17:22:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D05_F1_D05_FRONT" id="f558dc4c-f078-42b0-86e2-c96245b23f57" port="6443" date="13/08/2024 17:22:38 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D05_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>