<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_R08_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:11:23 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="1526f945-91b8-487d-8b5e-8615c4e9c49b" port="6443" date="28/05/2024 16:26:31 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="4da3f805-76f4-4c15-9379-b01eb8624fdc" port="6443" date="28/05/2024 17:53:31 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="332cdad9-dd21-49f0-9d89-3c86ec17c52c" port="6443" date="28/05/2024 17:55:22 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="e84777b6-e136-4d95-864f-13865bb818f7" port="6443" date="26/06/2024 15:42:11 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="3e69e6d9-1785-45f7-8f0c-30fa12301ad6" port="6443" date="05/07/2024 16:00:55 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="41c83e26-6989-41f3-9317-d165f0bfe85f" port="6443" date="26/07/2024 14:53:37 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="66a426ee-6bfa-44fd-8d62-ccaf36fd5ecf" port="6443" date="29/07/2024 11:32:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R08_F1_R08_FRONT" id="01dbd5a0-daf5-47d8-aafb-2c8eaa7510d1" port="6443" date="30/07/2024 17:11:23 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R08_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>