<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="05/06/2024 14:59:37 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D25_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D25_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1695292856" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1169139623" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/LS9/">
         <dmlExpression><![CDATA[%Total_CFL:=0;
%Total_CFM:= 0;
%Total_CFN:= 0;
loop on \Details  {
	%Total_CFL:= %Total_CFL + convertToI(getSubString(this\Contenido, 66, 14));
	%Total_CFN:= %Total_CFN + convertToI(getSubString(this\Contenido, 80, 14));
	%Total_CFM:= %Total_CFM + convertToI(getSubString(this\Contenido, 94, 14))
	
};
%Total_CFL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1469098293" elementPath="/Datos/LSH/">
         <dmlExpression><![CDATA[%Total_CFM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="897165447" elementPath="/Datos/LSJ/">
         <dmlExpression><![CDATA[%Total_CFN]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>