<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="30/05/2024 15:29:19 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/P18_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/P18_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[%Sinacofi_P18_F1.comuna:= "|";
loop on \Details{
	%Sinacofi_P18_F1.valorPB4:= %Sinacofi_P18_F1.valorPB4 + convertToI(getSubString(this\Contenido, 10, 7));
	%Sinacofi_P18_F1.valorPB5:= %Sinacofi_P18_F1.valorPB5 + convertToI(getSubString(this\Contenido, 17, 14));
	if(countString(%Sinacofi_P18_F1.comuna, "|"&getSubString(this\Contenido, 4, 6) &"|") = 0) then{
			%Sinacofi_P18_F1.comuna:= %Sinacofi_P18_F1.comuna&getSubString(this\Contenido, 4, 6) &"|"
	}
};
countString(%Sinacofi_P18_F1.comuna, "|") - 1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/PB4/">
         <dmlExpression><![CDATA[%Sinacofi_P18_F1.valorPB4]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/PB5/">
         <dmlExpression><![CDATA[%Sinacofi_P18_F1.valorPB5]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-674485012" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,7,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>