<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_C16_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="27/05/2024 12:03:01 -0400" engineType="DML" lastModifiedDate="31/07/2024 11:48:55 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="0b4fcbe1-07e8-411d-ba80-a43538e39ea9" port="6443" date="27/05/2024 12:57:36 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="c3feea53-9f77-4782-bcd8-4196beb38960" port="6443" date="26/06/2024 16:45:08 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="121a56e9-b5d9-4616-a49f-c4485538ba33" port="6443" date="08/07/2024 16:41:15 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.22.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="61000ff1-2318-403e-858e-3dad7f845bd9" port="6443" date="08/07/2024 17:09:07 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="fa69a8e0-a529-48d5-a0f1-7643a88565d6" port="6443" date="08/07/2024 17:21:43 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="52b5843e-7ba2-4fd1-8590-47338d425087" port="6443" date="08/07/2024 17:23:11 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="7e3115bf-9ac4-48b4-ac34-dcd2636c854a" port="6443" date="08/07/2024 17:34:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="dfd851cc-4d2d-4d33-ac18-e46cc26d7770" port="6443" date="24/07/2024 10:43:29 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="d18b6cc7-2954-45ee-9f2e-63ccae33f52d" port="6443" date="24/07/2024 11:40:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="9" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="d867e98a-11ec-44fe-97d1-3192a1146439" port="6443" date="24/07/2024 12:04:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="10" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="65b32d82-8e29-4c13-b98a-e8056b2a6cc5" port="6443" date="24/07/2024 12:05:13 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="11" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="622d3548-a2ff-4b3a-b594-796b58153dc5" port="6443" date="24/07/2024 12:06:49 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="12" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="af7e22a3-c93c-40d2-a977-a4de7f9a5606" port="6443" date="24/07/2024 12:09:17 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="13" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="b6662cb4-dce7-4bce-a374-111a40196485" port="6443" date="26/07/2024 12:14:05 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="14" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_C16_F1_C16_FRONT" id="06f1726f-d07d-47ee-ae20-51ac6aef5f4b" port="6443" date="31/07/2024 11:48:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="14" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/C16_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>