<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_T01_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="22/08/2024 11:57:00 -0400" engineType="DML" lastModifiedDate="28/08/2024 12:28:09 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_T01_F1_T01_FRONT" id="cf9b33ee-c90d-4cf7-b400-805c081c27f6" date="22/08/2024 12:24:09 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076">
         <content>
            <mapping>Mapping Flows/T01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_T01_F1_T01_FRONT" id="9d343854-e70e-4ee5-9498-ab7c21e5c0bc" date="28/08/2024 12:28:09 -0400" user="Sonedi" projectType="DML-2.1" version="1" location="C:\Users\Sonedi\Desktop\Proyectos\SINACOFI\Produccion\Requermiento\Fase II_c\Despliegue\FRONT" from="DESKTOP-FSE9076" description="V.QA">
         <content>
            <mapping>Mapping Flows/T01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>