<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_E06/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="09/02/2024 10:54:32 -0300" engineType="DML" lastModifiedDate="30/05/2024 17:40:16 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E06_E06_FT3" id="108785f2-ca86-437a-ba46-9fdbb5c383b3" port="6443" date="30/05/2024 16:48:03 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E06_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E06_E06_FT3" id="d997be9a-44dc-4cd1-9143-1aa1c7c67cde" port="6443" date="30/05/2024 17:40:16 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E06_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>