<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_I94_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 11:59:08 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:42:03 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="94a3e62f-eece-4d11-aa61-6fca18401915" port="6443" date="15/04/2024 14:49:15 -0400" user="paulo (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="409f9de0-6f4b-4c1f-a83e-36659c8dd0f9" port="6443" date="15/04/2024 15:12:14 -0400" user="paulo (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="9fe213ff-b10c-49c4-a9d8-5f138f81d063" port="6443" date="15/04/2024 15:17:16 -0400" user="paulo (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="5f0e36e6-379b-47ea-ad22-5d531881137f" port="6443" date="15/04/2024 15:41:59 -0400" user="paulo (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="1888f59a-9272-4ff4-88b5-e3ac7396ced3" port="6443" date="15/04/2024 15:47:13 -0400" user="paulo (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="b642d3f7-da6c-4d66-8736-722efb471c42" port="6443" date="15/04/2024 15:54:07 -0400" user="paulo (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="8aff8a17-37fe-4d5b-80c7-23ec5fd0411d" port="6443" date="15/04/2024 15:58:25 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="7" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="997cb95d-6886-4ed0-a5f6-9b7650394a0b" port="6443" date="17/04/2024 11:46:04 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="8" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="41f8b69a-1170-48fd-83fb-246a5fce4741" port="6443" date="17/04/2024 11:46:24 -0400" user="paulo (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="207e5c49-2d7a-459b-8892-54b0b6969b2c" port="6443" date="19/04/2024 12:57:39 -0400" user="paulo (Admin)" projectType="DML-2.1" version="10" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="5b6aafd3-b88c-460c-89ed-23aa7e91ba7b" port="6443" date="19/04/2024 12:57:59 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="11" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="649e61bf-24c4-4e0d-99a5-582bf7fc9ae3" port="6443" date="19/04/2024 13:01:15 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="12" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="643acfba-7ea6-45ee-b979-35cdb9a4f10e" port="6443" date="19/04/2024 13:01:35 -0400" user="paulo (Admin)" projectType="DML-2.1" version="13" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="24c972f4-76df-41ca-87c6-668f21de5006" port="6443" date="22/04/2024 10:18:00 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="14" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="64c35f00-986c-4e9f-889c-cda452574cbf" port="6443" date="22/04/2024 10:25:49 -0400" user="paulo (Admin)" projectType="DML-2.1" version="15" from="DESKTOP-ADA5BOV" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="89d37d47-31c0-400a-bd0e-e50b88f98f73" port="6443" date="22/04/2024 10:26:12 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="16" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="59c76bd6-59f0-46aa-83ac-b081cb954aab" port="6443" date="22/04/2024 12:57:54 -0400" user="paulo (pmaldonado)" projectType="DML-2.1" version="17" from="DESKTOP-ADA5BOV" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="fde6d214-c4a1-4f55-9afe-4f51bd55ac0a" port="6443" date="20/05/2024 11:15:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="18" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="7527e10d-ae4b-452f-baa8-ec0c3d3dc076" port="6443" date="29/05/2024 17:24:45 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="19" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="d09aa66b-8aa6-42fe-abab-b1fca05efee8" port="6443" date="30/05/2024 16:17:17 -0400" user="gerii (osilva)" projectType="DML-2.1" version="20" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="348a4244-e918-4736-b2b4-09996e27cd70" port="6443" date="25/07/2024 10:51:35 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="20" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="c1dd6740-55d4-4f55-a61a-ac27ffbff948" port="6443" date="25/07/2024 15:49:02 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="21" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="29c10533-b837-4f6c-9dfe-c90509770b84" port="6443" date="25/07/2024 16:28:56 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="21" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="6196921b-c4ad-4909-835d-47291e5be556" port="6443" date="29/07/2024 17:41:16 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="22" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_I94_F1_I94_FRONT" id="8b9b4ecf-5d48-4598-b982-f07ad3089984" port="6443" date="29/07/2024 17:42:03 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="22" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/I94_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>