<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_R13_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:30:04 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="3730666d-6871-4abb-bef3-b6d765c2329b" port="6443" date="24/05/2024 12:52:34 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="d909f39d-2db3-4322-94ca-6d1457e4a492" port="6443" date="24/05/2024 15:58:55 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="acab2c9b-12b3-4cca-a5fc-394d7315ec71" port="6443" date="27/05/2024 16:18:03 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="306140b9-86b8-4024-8938-f358b5ca63b1" port="6443" date="26/06/2024 15:07:52 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="e23ba387-e896-4c52-b194-35c7ef88c7b9" port="6443" date="28/06/2024 15:25:07 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="c6f636c0-9404-41d7-a850-bd8e0e6a5d0a" port="6443" date="26/07/2024 16:47:09 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_R13_F1_R13_FRONT" id="56bdf9ec-0877-4845-b0bc-10e9428f9efd" port="6443" date="31/07/2024 10:30:04 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/R13_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>