<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="olive" flowName="/Sinacofi_P10_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="16/04/2024 12:55:29 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:57:22 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="31a9d7e2-68fb-486d-bade-6588e7ba69f2" port="6443" date="16/04/2024 15:56:47 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="5524e846-6c92-4f96-936c-022a9cc64825" port="6443" date="16/04/2024 16:11:50 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="5d68dc08-e047-4906-9aa5-4bce229c7111" port="6443" date="18/04/2024 10:04:07 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="96dbfd46-e285-4a44-be24-746a4485b594" port="6443" date="19/04/2024 11:13:37 -0400" user="Pancho (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-J9SMC1O" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="a98801ff-a986-4f5f-af7f-a088c2a79d00" port="6443" date="06/05/2024 14:54:25 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="fe21eb7c-37a3-422e-b32f-7899afcf9183" port="6443" date="06/05/2024 15:08:58 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="58f8c0bc-7fda-4c81-a423-0aea885e72f8" port="6443" date="06/05/2024 15:11:28 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="d069b01e-a272-4143-8df2-ff4619f3e1eb" port="6443" date="06/05/2024 15:48:24 -0400" user="olive (osilva)" projectType="DML-2.1" version="8" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="a7071bb6-d551-4075-962d-df987388d03a" port="6443" date="06/05/2024 15:54:15 -0400" user="olive (osilva)" projectType="DML-2.1" version="9" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="1f8aab56-6250-45ac-8857-4ac3a3f994dc" port="6443" date="06/05/2024 16:08:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="10" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="60c7e37c-dcca-49d8-a0a1-1fe42c7a50c2" port="6443" date="06/05/2024 16:26:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="d0cca818-9fa5-42f2-b68c-0cb2ebfa7f62" port="6443" date="06/05/2024 16:27:00 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="f9653a3a-47ca-4513-ae20-9f7279c73f03" port="6443" date="06/05/2024 16:39:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="393c74da-9ee5-44d7-aba7-0ba224def769" port="6443" date="06/05/2024 16:45:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="c5f30dab-a615-46e0-8a39-762100c66240" port="6443" date="07/05/2024 15:40:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="6179e529-40ef-4c6e-9d88-30a429580297" port="6443" date="29/05/2024 12:47:39 -0400" user="olive (osilva)" projectType="DML-2.1" version="18" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="f968d41f-bce5-47ba-8fa4-1b0ac3db5f23" port="6443" date="30/05/2024 16:11:53 -0400" user="olive (osilva)" projectType="DML-2.1" version="19" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="4520b39d-e9f4-4e9a-ba8d-625825a11d6a" port="6443" date="30/05/2024 17:16:24 -0400" user="olive (osilva)" projectType="DML-2.1" version="20" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="3bd72f6a-43dc-44a3-b4fb-3b4abeba8f54" port="6443" date="25/07/2024 11:49:08 -0400" user="olive (osilva)" projectType="DML-2.1" version="21" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="72e41733-97be-4da2-ac13-651c2967ca20" port="6443" date="25/07/2024 16:07:21 -0400" user="olive (osilva)" projectType="DML-2.1" version="22" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="4df22588-2af0-484f-9bbf-110e1a4a0731" port="6443" date="25/07/2024 17:17:36 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="22" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="a1345e1d-b7b9-4d1f-ba0c-6fdaadd3adc5" port="6443" date="29/07/2024 17:51:30 -0400" user="olive (osilva)" projectType="DML-2.1" version="23" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P10_F1_P10_FRONT" id="0fdf54c9-0c6d-4925-9943-3c131248ba34" port="6443" date="29/07/2024 17:57:22 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="23" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P10_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>