<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_MR1_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:56:58 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MR1_F1_MR1_FRONT" id="4d390053-0aee-473d-8004-46d767f4dcd6" port="6443" date="06/06/2024 14:38:45 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR1_F1_MR1_FRONT" id="0fa39e9b-625b-41a4-9968-63e4f7bf9573" port="6443" date="11/07/2024 15:33:09 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR1_F1_MR1_FRONT" id="8a201755-71fb-46ee-b618-52887486ab7f" port="6443" date="26/07/2024 17:14:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MR1_F1_MR1_FRONT" id="6acb375a-65ab-4817-a7d3-0b2e65d1c118" port="6443" date="31/07/2024 10:56:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MR1_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>