<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_D40_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="07/06/2024 16:55:14 -0400" engineType="DML" lastModifiedDate="31/07/2024 12:35:46 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="f6c802e7-7064-446f-b1c0-c19f5fa301d0" port="6443" date="10/06/2024 09:56:31 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="8875e9ce-944d-4415-8f51-89efd1b4ca25" port="6443" date="26/06/2024 18:30:54 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="85570a21-7016-4586-a3c9-d8391a29172e" port="6443" date="22/07/2024 11:25:03 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="bb2dcc0f-fb8e-4413-8a9c-1036d88e274e" port="6443" date="22/07/2024 11:40:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="3660a803-d46c-4079-a291-32b5e9e3c7b7" port="6443" date="22/07/2024 11:49:54 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="bd61acbd-33f3-4971-b375-f301e386ee71" port="6443" date="26/07/2024 16:33:16 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D40_F1_D40_FRONT" id="896e90b5-7521-4f34-ae7e-f6ce0837d8af" port="6443" date="31/07/2024 12:35:46 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D40_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>