<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="53edb52d-f983-43fd-848a-c66140a0bff9">
   <signature appVersion="3.1.2" lastUpdatedOn="13/05/2024 13:02:57 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/E04_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/E04_CAR.bdoc" alias="in4"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1399324042" elementPath="/PA1/Linea/">
         <dmlExpression><![CDATA["001"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1497057637" elementPath="/PA1/SignoCampo/">
         <dmlExpression><![CDATA["+"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-76767628" elementPath="/PA1/ValorDecimal/">
         <dmlExpression><![CDATA["0000"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="368815714" elementPath="/PA1/ValorCampo/">
         <dmlExpression><![CDATA[padStringLeft(getSubString(in4:\Caratula\PA1, 5,  index(in4:\Caratula\PA1, "}") - 5), 30, "0")]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>