<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_D04_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:46:15 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D04_F1_D04_FRONT" id="6bbdd79f-c9c7-4cf7-935b-53ec4b2ad95f" port="6443" date="03/06/2024 17:52:53 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D04_F1_D04_FRONT" id="c2d2e928-79aa-49eb-9372-23ce86e8e809" port="6443" date="04/06/2024 10:16:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D04_F1_D04_FRONT" id="a58cb8a6-bebd-451f-a948-79feeab2d28c" port="6443" date="26/07/2024 17:02:23 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D04_F1_D04_FRONT" id="9332838c-4455-4434-abc1-edbc5d0dba28" port="6443" date="31/07/2024 10:46:15 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D04_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>