<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="gerii" flowName="/Sinacofi_E01_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="04/03/2024 14:59:37 -0300" engineType="DML" lastModifiedDate="31/07/2024 10:35:13 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="4b9b9641-6c2a-46fd-937f-2fa84133e232" port="6443" date="29/05/2024 16:06:23 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="a753b10e-69bd-4504-b6f6-37fe39497088" port="6443" date="30/05/2024 09:50:11 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="303c0d60-b68d-40be-adc3-31a313c1a892" port="6443" date="30/05/2024 10:09:56 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="b4d15a67-f987-4585-9460-dd08e74cad00" port="6443" date="30/05/2024 10:14:37 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="c4a7ebce-e400-4a4d-8177-1fc6b707af63" port="6443" date="30/05/2024 10:21:10 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="e6e21fbc-1a72-4dc5-a525-f391ef20b65a" port="6443" date="30/05/2024 10:29:12 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="bc4f7a23-a5b5-4acc-a130-d9263d25a58f" port="6443" date="30/05/2024 10:30:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="0c6dfc7c-df07-4af4-adcc-178367c51472" port="6443" date="30/05/2024 10:33:30 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="ee4c052c-fdf1-4667-bae7-ddb01f391a0c" port="6443" date="30/05/2024 10:35:59 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="f8f96d77-d4e3-44d5-895c-37b2adfa2cd8" port="6443" date="30/05/2024 10:38:17 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="10" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="5d87cd82-7ce5-4fc2-8b6c-f9ff7009067f" port="6443" date="30/05/2024 10:40:33 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="11" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="40052eb8-c632-4387-aa8b-68cd0d94135b" port="6443" date="30/05/2024 10:45:22 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="12" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="cd4f6333-4e74-4b50-a7b1-1446d6916b5f" port="6443" date="30/05/2024 10:48:35 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="13" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="9ccf2782-85db-49b6-85ed-dfc36c50813f" port="6443" date="01/07/2024 16:33:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="14" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="04172c59-79e1-48ef-a770-484df1b1e374" port="6443" date="26/07/2024 16:55:58 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="15" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_E01_F1_E01_FRONT" id="0912a3fa-04c8-4465-9271-9ec0f69b11e1" port="6443" date="31/07/2024 10:35:13 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="16" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/E01_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>