<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P36_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="18/04/2024 14:38:22 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:10:23 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="76843515-af6f-4c87-aad2-1d82fdcfa8c7" port="6443" date="19/04/2024 11:03:05 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="5eaa4f7b-235a-4a82-bbff-24639afd9a3c" port="6443" date="19/04/2024 11:32:05 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="9dafbccc-d4b6-4966-90fa-e15df00be196" port="6443" date="19/04/2024 12:07:08 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="58b27116-b19f-49ab-a60b-70bd50f1c7b6" port="6443" date="19/04/2024 12:09:54 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="3b26ca3d-39a2-4627-84e9-e3500536978b" port="6443" date="22/04/2024 10:43:04 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="98265688-f999-4784-a80c-b8d2506f8e2b" port="6443" date="17/05/2024 18:17:01 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="10923eb3-323d-4654-b868-95b9d3baf204" port="6443" date="29/05/2024 11:41:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="8d6c41c2-fa3b-4bd6-a0c1-be3507496cbd" port="6443" date="30/05/2024 16:35:55 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="9e2b8b81-e4d7-4b82-8d37-4f5ee4c21561" port="6443" date="25/07/2024 12:55:05 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="32cd595c-0f5b-475c-97a8-715f022977c6" port="6443" date="25/07/2024 15:44:46 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="241628f4-95fd-4aa8-8615-d6214c73f87c" port="6443" date="25/07/2024 18:50:56 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="585dd787-1d4a-4184-9a15-524bd9aa9c41" port="6443" date="29/07/2024 18:09:36 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P36_F1_P36_FRONT" id="49647a08-e423-4305-99cd-b807c2d5d9a0" port="6443" date="29/07/2024 18:10:23 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P36_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>