<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="gerii" flowName="/Sinacofi_D02_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="15/04/2024 12:21:30 -0400" engineType="DML" lastModifiedDate="31/07/2024 10:43:53 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="1998fd94-2be5-4cc5-8bc1-214a3b755802" port="6443" date="26/06/2024 16:58:50 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="1" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="7031a671-19d4-49cb-9a71-0c2bb00f798b" port="6443" date="26/06/2024 17:29:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="2" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="6ba997da-ecff-4989-a105-b4dea254f3b9" port="6443" date="26/06/2024 17:48:57 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="055f3569-e3f9-4d95-a236-c37b7e349401" port="6443" date="26/06/2024 18:01:29 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="40e16df0-f6aa-4904-9bcc-489500ad0b9d" port="6443" date="27/06/2024 09:12:04 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="3831df11-2dfc-4cff-a40d-096ae6a07d7b" port="6443" date="27/06/2024 09:18:07 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="549ff18f-9729-4d4b-8db1-54e75676943e" port="6443" date="27/06/2024 09:19:54 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="e1bfde1e-b912-4b9d-8c75-0909e3661118" port="6443" date="27/06/2024 09:44:01 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="8" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="7eebaede-e872-4541-8bca-b40a0424bd31" port="6443" date="28/06/2024 12:04:08 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="9" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="d8de1c8c-45de-4bd0-b0f0-22af99d8af4e" port="6443" date="26/07/2024 17:00:15 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="10" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_D02_F1_D02_FRONT" id="b5edc683-a528-4792-9df3-d80bfe54025b" port="6443" date="31/07/2024 10:43:53 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="11" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/D02_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>