<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="gerii" flowName="/Sinacofi_P21_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 15:22:33 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:02:47 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="4663bd80-207e-436b-bfd0-941e08c4cedf" port="6443" date="03/05/2024 15:26:16 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="78498162-fb57-4337-afa5-23144eca2c67" port="6443" date="06/05/2024 16:09:06 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="9a8d6d33-8880-4e4a-9c2d-fe5ad2a650c2" port="6443" date="29/05/2024 17:23:11 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="3" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="4a3eafca-26ab-41ab-a76d-fa046f38b981" port="6443" date="30/05/2024 10:08:12 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="4" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="cf9325ab-852a-444e-9c84-afe9d444547f" port="6443" date="30/05/2024 16:20:33 -0400" user="gerii (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="9539908c-794a-48dd-a010-8db79b62d668" port="6443" date="25/07/2024 10:57:16 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="5" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="82297351-2c2e-4ce6-83e3-5d3eb83dc62d" port="6443" date="25/07/2024 15:58:43 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="29ee5533-3c40-4f37-83d1-7b5418893f85" port="6443" date="25/07/2024 16:27:04 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="6" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="08eef069-62f1-47aa-beec-ff1517f3efcb" port="6443" date="29/07/2024 18:00:36 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P21_F1_P21_FRONT" id="c8f2ade9-c264-423b-9462-5ce5f8d0d26b" port="6443" date="29/07/2024 18:02:47 -0400" user="gerii (aaravena)" projectType="DML-2.1" version="7" from="DESKTOP-46NE65B" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P21_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>