<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="08/07/2024 17:41:33 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D51_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D51_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="1953989469" elementPath="/Datos/ID7/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,41,2)= "01"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/ID8/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,41,2)= "02"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-32537263" elementPath="/Datos/ID9/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,41,2)= "03"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,41,2)= "04"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-681771503" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[%operacionesConcatenada:="|";
loop on \Details {
    if ( countString( %operacionesConcatenada, "|"&getSubString( this\Contenido, 11, 30)&"|" ) =0 )
    then {
        %operacionesConcatenada:=%operacionesConcatenada&getSubString(this\Contenido, 11, 30)&"|"
    }
};
countString(%operacionesConcatenada, "|") -1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1092621081" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos, 7,6 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1538761883" elementPath="/Datos/AKK/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,41,2)= "05"])]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>