<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="olive" flowName="/Sinacofi_P15_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="16/04/2024 15:37:31 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:56:22 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="4dde2130-0572-442c-8886-19ffeb6c4509" port="6443" date="16/04/2024 16:59:02 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="e00e62e7-d428-4858-8f56-5caed975a499" port="6443" date="16/04/2024 17:10:01 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="deab2f02-e46f-4af7-963d-5fd91f0b0635" port="6443" date="17/04/2024 14:48:45 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="3064ad75-e81f-42ab-a116-958288b9b2af" port="6443" date="17/04/2024 15:09:56 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="69025fec-e5b7-4542-ada6-c78d6d61a148" port="6443" date="17/04/2024 15:11:04 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="6" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="21bdf6d1-cd68-460a-af74-6f68e7368a6e" port="6443" date="17/04/2024 15:41:16 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="7" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="0efe5662-0d4a-4477-8fb5-9cc05946f11b" port="6443" date="17/04/2024 17:41:59 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="9" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="683a5721-0057-4f7d-a610-d46ffb067d7c" port="6443" date="17/04/2024 17:57:24 -0400" user="Sonedi (Admin)" projectType="DML-2.1" version="10" from="DESKTOP-FSE9076" host="20.115.15.113">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="4756b69b-ce0f-44d0-99ad-fd6799414f64" port="6443" date="06/05/2024 17:31:49 -0400" user="olive (osilva)" projectType="DML-2.1" version="11" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="1f44baa7-531a-4eac-9d1e-f899551d2f1d" port="6443" date="17/05/2024 11:23:10 -0400" user="olive (osilva)" projectType="DML-2.1" version="12" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="f9d6281a-af99-48cf-b799-7f7bca83145e" port="6443" date="29/05/2024 12:51:14 -0400" user="olive (osilva)" projectType="DML-2.1" version="13" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="9fa39d23-0dec-4879-98d9-0a7ae6c9d459" port="6443" date="30/05/2024 16:12:45 -0400" user="olive (osilva)" projectType="DML-2.1" version="14" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="b61519bc-5c14-444a-8e18-ff7f32eb3762" port="6443" date="25/07/2024 11:53:40 -0400" user="olive (osilva)" projectType="DML-2.1" version="15" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="5fea991d-923b-42f9-b36e-2849f2cd9039" port="6443" date="25/07/2024 16:08:56 -0400" user="olive (osilva)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="ac805f98-a698-450b-9ad4-65e7c4f3fa68" port="6443" date="25/07/2024 17:20:51 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="16" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="17b499cd-9c2d-4542-84ea-87ec6d1e8cb1" port="6443" date="29/07/2024 17:53:25 -0400" user="olive (osilva)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P15_F1_P15_FRONT" id="455fe614-f2cb-444a-afb7-3067528bf499" port="6443" date="29/07/2024 17:56:22 -0400" user="olive (rcarrasco)" projectType="DML-2.1" version="17" from="DESKTOP-OIQD116" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P15_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>