<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="19/07/2024 17:39:59 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/D34_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/D34_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/Datos/PA1/">
         <dmlExpression><![CDATA[count(\Details) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="962302456" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString(in:\Header\Datos,8,8 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-914928435" elementPath="/Datos/AIXR2/">
         <dmlExpression><![CDATA[%totalAOD2:=0;
%totalAOE2:=0;
%totalAOF2:=0;
%totalAOG2:=0;
%totalAOH2:=0;
%totalAOI2:=0;
%totalAOJ2:=0;
%totalAOK2:=0;
%totalAOL2:=0;
loop on \Details {
    if ( getSubString(this\Contenido,1,4) ="1105" 
    or getSubString(this\Contenido,1,4)="1110"
or getSubString(this\Contenido,1,4)="1111"
or getSubString(this\Contenido,1,4)="1112"
or getSubString(this\Contenido,1,4)="1115"
or getSubString(this\Contenido,1,4)="1120" 
or getSubString(this\Contenido,1,4)="1125"
or getSubString(this\Contenido,1,4)="1130"
or getSubString(this\Contenido,1,4)="1135"
or getSubString(this\Contenido,1,4)="1140"
or getSubString(this\Contenido,1,4)="1145"
or getSubString(this\Contenido,1,4)="1150"
or getSubString(this\Contenido,1,4)="1155"
or getSubString(this\Contenido,1,4)="1160"
or getSubString(this\Contenido,1,4)="1165"
or getSubString(this\Contenido,1,4)="1170"
or getSubString(this\Contenido,1,4)="1175"
or getSubString(this\Contenido,1,4)="1180") 
    then {
      %totalAOD2:=%totalAOD2+convertToI( getSubString( this\Contenido, 13, 14 ))
            };  
  if ( getSubString(this\Contenido,1,4) ="1205" 
    or getSubString(this\Contenido,1,4)="1210"
    or getSubString(this\Contenido,1,4)="1220"
    or getSubString(this\Contenido,1,4)="1225"
    or getSubString(this\Contenido,1,4)="1230"
    or getSubString(this\Contenido,1,4)="1235"
    or getSubString(this\Contenido,1,4)="1240"
    or getSubString(this\Contenido,1,4)="1245")
 then {
      %totalAOE2:=%totalAOE2+convertToI( getSubString( this\Contenido, 13, 14 ))
            };  
  if ( getSubString(this\Contenido,1,4) ="1305" 
    or getSubString(this\Contenido,1,4)="1309"
    or getSubString(this\Contenido,1,4)="1310")
  then {
      %totalAOF2:=%totalAOF2+convertToI( getSubString( this\Contenido, 13, 14 ))
            };  
     if ( getSubString(this\Contenido,1,4) ="1405" 
    or getSubString(this\Contenido,1,4)="1410"
    or getSubString(this\Contenido,1,4)="1415"
    or getSubString(this\Contenido,1,4)="1420"
    or getSubString(this\Contenido,1,4)="1430"
    or getSubString(this\Contenido,1,4)="1435")
  then {
      %totalAOG2:=%totalAOG2+convertToI( getSubString( this\Contenido, 13, 14 ))
            };  
     if ( getSubString(this\Contenido,1,4) ="1505" 
    or getSubString(this\Contenido,1,4)="1510")
  then {
      %totalAOH2:=%totalAOH2+convertToI( getSubString( this\Contenido, 13, 14 ))
            }; 
   if ( getSubString(this\Contenido,1,4) ="1605" 
    or getSubString(this\Contenido,1,4)="1610"
    or getSubString(this\Contenido,1,4)="1620"
    or getSubString(this\Contenido,1,4)="1630"
    or getSubString(this\Contenido,1,4)="1635")
  then {
      %totalAOI2:=%totalAOI2+convertToI( getSubString( this\Contenido, 13, 14 ))
            }; 
        if ( getSubString(this\Contenido,1,4) ="2105" 
    or getSubString(this\Contenido,1,4)="2110"
    or getSubString(this\Contenido,1,4)="2205")
  then {
      %totalAOJ2:=%totalAOJ2+convertToI( getSubString( this\Contenido, 13, 14 ))
            }; 
 if ( getSubString(this\Contenido,1,4) ="2305" 
    or getSubString(this\Contenido,1,4)="2310")
  then {
      %totalAOK2:=%totalAOK2+convertToI( getSubString( this\Contenido, 13, 14 ))
            }; 
 if ( getSubString(this\Contenido,1,4) ="2405" 
    or getSubString(this\Contenido,1,4)="2410"
    or getSubString(this\Contenido,1,4)="2415"
    or getSubString(this\Contenido,1,4)="2505"
    or getSubString(this\Contenido,1,4)="2510"
    or getSubString(this\Contenido,1,4)="2605")
  then {
      %totalAOL2:=%totalAOL2+convertToI( getSubString( this\Contenido, 13, 14 ))
            }       
};
%totalAOD2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="651319015" elementPath="/Datos/ANJ1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1205"
or getSubString(item\Contenido,1,4)="1210"
or getSubString(item\Contenido,1,4)="1220"
or getSubString(item\Contenido,1,4)="1225"
or getSubString(item\Contenido,1,4)="1230"
or getSubString(item\Contenido,1,4)="1235"  
or getSubString(item\Contenido,1,4)="1240"
or getSubString(item\Contenido,1,4)="1245"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1953989469" elementPath="/Datos/AN71/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1105"
or getSubString(item\Contenido,1,4)="1110" 
or getSubString(item\Contenido,1,4)="1111" 
or getSubString(item\Contenido,1,4)="1112" 
or getSubString(item\Contenido,1,4)="1115" 
or getSubString(item\Contenido,1,4)="1120"  
or getSubString(item\Contenido,1,4)="1125" 
or getSubString(item\Contenido,1,4)="1130" 
or getSubString(item\Contenido,1,4)="1135" 
or getSubString(item\Contenido,1,4)="1140" 
or getSubString(item\Contenido,1,4)="1145" 
or getSubString(item\Contenido,1,4)="1150" 
or getSubString(item\Contenido,1,4)="1155" 
or getSubString(item\Contenido,1,4)="1160" 
or getSubString(item\Contenido,1,4)="1165" 
or getSubString(item\Contenido,1,4)="1170" 
or getSubString(item\Contenido,1,4)="1175" 
or getSubString(item\Contenido,1,4)="1180" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1600260372" elementPath="/Datos/ANK1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1305"
or getSubString(item\Contenido,1,4)="1309" 
or getSubString(item\Contenido,1,4)="1310" ])
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1857844453" elementPath="/Datos/ANL1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1405"
or getSubString(item\Contenido,1,4)="1410" 
or getSubString(item\Contenido,1,4)="1415"
or getSubString(item\Contenido,1,4)="1420"
or getSubString(item\Contenido,1,4)="1430"
or getSubString(item\Contenido,1,4)="1435" ])
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="184950776" elementPath="/Datos/ANM1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1505"
or getSubString(item\Contenido,1,4)="1510" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="588002816" elementPath="/Datos/ANN1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="1605"
or getSubString(item\Contenido,1,4)="1610"
or getSubString(item\Contenido,1,4)="1620"
or getSubString(item\Contenido,1,4)="1630"
or getSubString(item\Contenido,1,4)="1635" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-295160262" elementPath="/Datos/AN81/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="2105"
or getSubString(item\Contenido,1,4)="2110"
or getSubString(item\Contenido,1,4)="2205" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2104207037" elementPath="/Datos/AN91/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="2305"
or getSubString(item\Contenido,1,4)="2310" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1083172838" elementPath="/Datos/ANP1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString(item\Contenido,1,4)="2405"
or getSubString(item\Contenido,1,4)="2410"
or getSubString(item\Contenido,1,4)="2415"
or getSubString(item\Contenido,1,4)="2505"
or getSubString(item\Contenido,1,4)="2510"
or getSubString(item\Contenido,1,4)="2605" ])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-525000875" elementPath="/Datos/AOE2/">
         <dmlExpression><![CDATA[%totalAOE2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1607639263" elementPath="/Datos/AOF2/">
         <dmlExpression><![CDATA[%totalAOF2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2139845400" elementPath="/Datos/AOG2/">
         <dmlExpression><![CDATA[%totalAOG2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1786516669" elementPath="/Datos/AOH2/">
         <dmlExpression><![CDATA[%totalAOH2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="128835907" elementPath="/Datos/AOI2/">
         <dmlExpression><![CDATA[%totalAOI2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="238575203" elementPath="/Datos/AOJ2/">
         <dmlExpression><![CDATA[%totalAOJ2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2050862561" elementPath="/Datos/AOK2/">
         <dmlExpression><![CDATA[%totalAOK2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="814996668" elementPath="/Datos/AOL2/">
         <dmlExpression><![CDATA[%totalAOL2]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>