<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="1cb16b97-c668-4742-bf9c-e7da78efdc15">
   <signature appVersion="3.1.2" lastUpdatedOn="29/05/2024 14:45:22 -0400"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Salida/E05_Caratula_Salida.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/ArchivosEntrada/E05_Archivo_Datos.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1092621081" elementPath="/ID1/ID1/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "2"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1298057697" elementPath="/Datos/IDA/">
         <dmlExpression><![CDATA[count(\Details[where getSubString( item\Contenido,1,1)= "1"])]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-954415916" elementPath="/Datos/34/">
         <dmlExpression><![CDATA[getSubString( \Header\Datos,8,6 )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>