<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Pancho" lastModifiedBy="Sonedi" flowName="/Sinacofi_P30_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 15:29:28 -0400" engineType="DML" lastModifiedDate="29/07/2024 17:59:34 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="54d38dbf-7715-43a4-8be6-4846d1bc24bc" port="6443" date="03/05/2024 15:30:32 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="1" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="5acbfcc3-18bf-48c3-a8b7-cbcbfb6aec9e" port="6443" date="08/05/2024 12:51:06 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="2" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="6511d602-6fe3-4699-8905-23ad6e38f468" port="6443" date="08/05/2024 12:56:11 -0400" user="Pancho (fgonzalez)" projectType="DML-2.1" version="3" from="DESKTOP-J9SMC1O" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="749f688d-720f-4111-b6f9-0e930259b13e" port="6443" date="29/05/2024 17:44:41 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="5f2ab6d2-6248-4297-ae42-f4f97f1ede95" port="6443" date="30/05/2024 16:33:13 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="41580ef6-64c9-4a30-8e25-1580acc417f8" port="6443" date="25/07/2024 12:25:47 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="4bbe71e2-95b2-4f3e-86c1-93c1bf4663ab" port="6443" date="25/07/2024 15:34:12 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="b03e7725-dc6d-491b-8142-a9db456d991b" port="6443" date="25/07/2024 18:37:45 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="c2c2af26-03f7-4a43-9c11-4be93be4b603" port="6443" date="29/07/2024 17:58:58 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description="  " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P30_F1_P30_FRONT" id="da6478a4-1204-4bc7-a8b2-2beb6c23ed30" port="6443" date="29/07/2024 17:59:34 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="5" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P30_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>