<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P42_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="03/05/2024 14:36:32 -0400" engineType="DML" lastModifiedDate="29/07/2024 18:20:48 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="19388136-ad18-49d3-bc98-5d28172f1fd4" port="6443" date="06/05/2024 10:08:42 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="1" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="7eb260e9-ec7c-4078-9a2d-72318942d1d6" port="6443" date="17/05/2024 18:19:40 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="2" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="6440cbdd-62ca-44bc-ae39-83660262ebdb" port="6443" date="29/05/2024 17:04:08 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="3" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="84700d96-a8ce-4ca4-9f53-dd2023f2d98e" port="6443" date="30/05/2024 16:39:50 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="f63e9c38-7eee-40e0-b572-85a1db3f96d9" port="6443" date="25/07/2024 12:58:27 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="da519047-1373-4891-974a-14aaba1c8966" port="6443" date="25/07/2024 15:51:35 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="68e34701-0b3d-42ff-8fba-6cf2cd783eed" port="6443" date="25/07/2024 18:54:38 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description=" " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="d27c8301-4f78-44cb-9ff9-41baa6781249" port="6443" date="29/07/2024 18:18:51 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description="  " host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P42_F1_P42_FRONT" id="b9115b17-8d97-4a99-bb2e-5440064548db" port="6443" date="29/07/2024 18:20:48 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="4" from="DESKTOP-FSE9076" description="   " host="100.66.38.10">
         <content>
            <mapping>Mapping Flows/P42_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>