<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="paulo" lastModifiedBy="olive" flowName="/Sinacofi_MC4_F1/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="12/04/2024 14:59:09 -0400" engineType="DML" lastModifiedDate="30/07/2024 17:21:36 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="289af67a-8225-4b90-aa04-8b6ada4654a4" port="6443" date="03/06/2024 11:51:54 -0400" user="olive (osilva)" projectType="DML-2.1" version="1" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="20b7ff19-55b8-48e6-ba3d-efd9bab04ca8" port="6443" date="03/06/2024 17:01:35 -0400" user="olive (osilva)" projectType="DML-2.1" version="2" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="bf948aef-8510-453a-83d0-53f7f0e5a9ba" port="6443" date="06/06/2024 12:33:29 -0400" user="olive (osilva)" projectType="DML-2.1" version="3" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="51d8f3fa-d16e-4896-bc43-ae2f1019244d" port="6443" date="09/07/2024 16:34:14 -0400" user="olive (osilva)" projectType="DML-2.1" version="4" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="2e7f1dd5-ecc3-4cd8-90d6-4dd941530c30" port="6443" date="26/07/2024 15:15:04 -0400" user="olive (osilva)" projectType="DML-2.1" version="5" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="4f96afb7-317c-44f9-a309-cd0385a65063" port="6443" date="29/07/2024 11:18:27 -0400" user="olive (osilva)" projectType="DML-2.1" version="6" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_MC4_F1_MC4_FRONT" id="8a5cee74-c4fa-43fd-b8c3-204c7b145abe" port="6443" date="30/07/2024 17:21:36 -0400" user="olive (osilva)" projectType="DML-2.1" version="7" from="DESKTOP-OIQD116" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/MC4_FRONT.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>