<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Sonedi" lastModifiedBy="Sonedi" flowName="/Sinacofi_P37/Mapping Flows/project.dmlflw" checksumTest="true" creationDate="24/06/2024 15:08:03 -0400" engineType="DML" lastModifiedDate="24/06/2024 15:53:33 -0400" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="Sinacofi_P37_P37_FT3" id="502834a8-7eae-4469-a06b-df3954b66e20" port="6443" date="24/06/2024 15:32:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="8" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FT3.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sinacofi_P37_P37_FT3" id="f292dad3-5725-4c5f-ab0e-310332a4b3ea" port="6443" date="24/06/2024 15:53:33 -0400" user="Sonedi (rcarrasco)" projectType="DML-2.1" version="9" from="DESKTOP-FSE9076" host="100.66.54.10">
         <content>
            <mapping>Mapping Flows/P37_FT3.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>